2023-07-13 23:51:27.383190: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-07-13 23:51:31.041958: W tensorflow/tsl/platform/default/dso_loader.cc:66] Could not load dynamic library 'libnvinfer.so.8'; dlerror: libnvinfer.so.8: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/ohpc/pub/apps/anaconda/2022.05/lib:/opt/ohpc/pub/mpi/openmpi3-gnu8/3.1.4/lib:/opt/ohpc/pub/compiler/gcc/8.3.0/lib64
2023-07-13 23:51:31.043735: W tensorflow/tsl/platform/default/dso_loader.cc:66] Could not load dynamic library 'libnvinfer_plugin.so.8'; dlerror: libnvinfer_plugin.so.8: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/ohpc/pub/apps/anaconda/2022.05/lib:/opt/ohpc/pub/mpi/openmpi3-gnu8/3.1.4/lib:/opt/ohpc/pub/compiler/gcc/8.3.0/lib64
2023-07-13 23:51:31.043745: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 0/3 [00:00<?, ?ba/s] 67%|██████▋   | 2/3 [00:00<00:00, 19.92ba/s]100%|██████████| 3/3 [00:00<00:00, 23.05ba/s]
  0%|          | 0/3 [00:00<?, ?ba/s]100%|██████████| 3/3 [00:00<00:00, 27.62ba/s]100%|██████████| 3/3 [00:00<00:00, 27.59ba/s]
The following columns in the test set  don't have a corresponding argument in `BertForSequenceClassification.forward` and have been ignored: text.
***** Running Prediction *****
  Num examples = 2777
  Batch size = 32
  0%|          | 0/87 [00:00<?, ?it/s]  2%|▏         | 2/87 [00:00<00:18,  4.63it/s]  3%|▎         | 3/87 [00:00<00:17,  4.68it/s]  5%|▍         | 4/87 [00:00<00:17,  4.71it/s]  6%|▌         | 5/87 [00:01<00:17,  4.74it/s]  7%|▋         | 6/87 [00:01<00:16,  5.00it/s]  8%|▊         | 7/87 [00:01<00:15,  5.20it/s]  9%|▉         | 8/87 [00:01<00:17,  4.41it/s] 10%|█         | 9/87 [00:01<00:17,  4.53it/s] 11%|█▏        | 10/87 [00:02<00:16,  4.61it/s] 13%|█▎        | 11/87 [00:02<00:17,  4.47it/s] 14%|█▍        | 12/87 [00:02<00:17,  4.38it/s] 15%|█▍        | 13/87 [00:02<00:15,  4.70it/s] 16%|█▌        | 14/87 [00:02<00:15,  4.73it/s] 17%|█▋        | 15/87 [00:03<00:21,  3.30it/s] 18%|█▊        | 16/87 [00:03<00:20,  3.53it/s] 20%|█▉        | 17/87 [00:03<00:18,  3.84it/s] 21%|██        | 18/87 [00:04<00:21,  3.23it/s] 22%|██▏       | 19/87 [00:04<00:19,  3.47it/s] 23%|██▎       | 20/87 [00:05<00:21,  3.13it/s] 24%|██▍       | 21/87 [00:05<00:18,  3.49it/s] 25%|██▌       | 22/87 [00:05<00:18,  3.56it/s] 26%|██▋       | 23/87 [00:05<00:17,  3.73it/s] 28%|██▊       | 24/87 [00:05<00:16,  3.73it/s] 29%|██▊       | 25/87 [00:06<00:16,  3.85it/s] 30%|██▉       | 26/87 [00:06<00:15,  3.95it/s] 31%|███       | 27/87 [00:06<00:15,  3.88it/s] 32%|███▏      | 28/87 [00:06<00:13,  4.28it/s] 33%|███▎      | 29/87 [00:07<00:12,  4.62it/s] 34%|███▍      | 30/87 [00:07<00:12,  4.48it/s] 36%|███▌      | 31/87 [00:07<00:14,  3.91it/s] 37%|███▋      | 32/87 [00:07<00:12,  4.31it/s] 38%|███▊      | 33/87 [00:08<00:12,  4.45it/s] 39%|███▉      | 34/87 [00:08<00:10,  4.96it/s] 40%|████      | 35/87 [00:08<00:10,  5.15it/s] 41%|████▏     | 36/87 [00:09<00:28,  1.81it/s] 43%|████▎     | 37/87 [00:09<00:22,  2.23it/s] 44%|████▎     | 38/87 [00:10<00:17,  2.73it/s] 45%|████▍     | 39/87 [00:11<00:25,  1.90it/s] 46%|████▌     | 40/87 [00:11<00:21,  2.23it/s] 47%|████▋     | 41/87 [00:11<00:17,  2.66it/s] 48%|████▊     | 42/87 [00:11<00:14,  3.07it/s] 49%|████▉     | 43/87 [00:11<00:12,  3.56it/s] 51%|█████     | 44/87 [00:12<00:10,  4.00it/s] 52%|█████▏    | 45/87 [00:12<00:09,  4.21it/s] 53%|█████▎    | 46/87 [00:12<00:08,  4.56it/s] 54%|█████▍    | 47/87 [00:12<00:09,  4.43it/s] 55%|█████▌    | 48/87 [00:13<00:14,  2.71it/s] 56%|█████▋    | 49/87 [00:14<00:23,  1.63it/s] 57%|█████▋    | 50/87 [00:14<00:18,  1.99it/s] 59%|█████▊    | 51/87 [00:15<00:14,  2.47it/s] 60%|█████▉    | 52/87 [00:15<00:11,  2.97it/s] 61%|██████    | 53/87 [00:15<00:09,  3.58it/s] 62%|██████▏   | 54/87 [00:15<00:08,  3.74it/s] 63%|██████▎   | 55/87 [00:15<00:09,  3.38it/s] 64%|██████▍   | 56/87 [00:16<00:08,  3.59it/s] 66%|██████▌   | 57/87 [00:16<00:07,  4.03it/s] 67%|██████▋   | 58/87 [00:16<00:06,  4.60it/s] 68%|██████▊   | 59/87 [00:16<00:05,  5.10it/s] 69%|██████▉   | 60/87 [00:16<00:05,  5.25it/s] 70%|███████   | 61/87 [00:17<00:05,  5.10it/s] 71%|███████▏  | 62/87 [00:17<00:05,  4.79it/s] 72%|███████▏  | 63/87 [00:17<00:04,  5.02it/s] 74%|███████▎  | 64/87 [00:17<00:04,  5.20it/s] 75%|███████▍  | 65/87 [00:17<00:04,  4.45it/s] 76%|███████▌  | 66/87 [00:18<00:05,  3.90it/s] 77%|███████▋  | 67/87 [00:18<00:05,  3.37it/s] 78%|███████▊  | 68/87 [00:18<00:04,  3.83it/s] 79%|███████▉  | 69/87 [00:19<00:04,  4.24it/s] 80%|████████  | 70/87 [00:19<00:03,  4.39it/s] 82%|████████▏ | 71/87 [00:19<00:03,  4.52it/s] 83%|████████▎ | 72/87 [00:19<00:03,  4.81it/s] 84%|████████▍ | 73/87 [00:19<00:02,  4.81it/s] 85%|████████▌ | 74/87 [00:20<00:02,  4.82it/s] 86%|████████▌ | 75/87 [00:20<00:02,  4.82it/s] 87%|████████▋ | 76/87 [00:20<00:02,  5.04it/s] 89%|████████▊ | 77/87 [00:20<00:02,  4.75it/s] 90%|████████▉ | 78/87 [00:20<00:02,  4.39it/s] 91%|█████████ | 79/87 [00:21<00:02,  3.87it/s] 92%|█████████▏| 80/87 [00:21<00:02,  3.45it/s] 93%|█████████▎| 81/87 [00:21<00:01,  3.53it/s] 94%|█████████▍| 82/87 [00:22<00:01,  2.91it/s] 95%|█████████▌| 83/87 [00:22<00:01,  3.11it/s] 97%|█████████▋| 84/87 [00:22<00:00,  3.08it/s] 98%|█████████▊| 85/87 [00:23<00:00,  3.69it/s] 99%|█████████▉| 86/87 [00:23<00:00,  3.70it/s]100%|██████████| 87/87 [00:23<00:00,  3.73it/s]100%|██████████| 87/87 [00:23<00:00,  3.63it/s]
