x
1	dfrA6 from Proteus mirabilis
2	mtrA
3	oleB
4	tet(55)
5	Trimethoprim-resistant dihydrofolate reductase DfrA42
6	FosB
7	myrA
8	Corynebacterium striatum tetA
9	chrB
10	tet(52)
11	IND-6
12	Staphylococcus aureus mupB conferring resistance to mupirocin
13	Erm(42)
14	OXA-899
15	Trimethoprim-resistant dihydrofolate reductase DfrA43
16	oleD
17	macA
18	rsmA
19	Klebsiella pneumoniae KpnE
20	baeS
21	oqxB
22	AAC(6)-32	100.0	3002586	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	AAC(6)
23	MuxC
24	LRA-18
25	carA
26	cmlA9
27	EreA
28	bcrA
29	MexA
30	MexW
31	tcr3
32	CMY-144
33	aadA5
34	mdtO
35	APH(6)-Ic
36	LpsB
37	mtrD
38	ANT(3)-Ii-AAC(6)-IId fusion protein	100.0	3002598	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	AAC(6); ANT(3)
39	OXA-179
40	ERP-1
41	mdtB
42	mphG
43	rosB
44	OXA-272
45	sul4
46	ArnT
47	APH(7)-Ia
48	Erm(37)
49	vanSE
50	RSA-2
51	adeC
52	mdsB
53	smeB
54	NDM-21
55	rmtF
56	GOB-12
57	Erm(44)v
58	mphO
59	IMP-68
60	otr(B)
61	tet(57)
62	PAC-1
63	TEM-87
64	tet(J)
65	ErmH
66	adeF
67	PDC-313
68	ANT(3)-IIc
69	adeI
70	AAC(6)-Iy	100.0	3002569	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	AAC(6)
71	APH(9)-Ib
72	APH(3)-IIa	100.0	3002644	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	APH(3)
73	smeE
74	OXA-249
75	LRA-2
76	MexF
77	KPC-42
78	vanKI
79	YojI
80	APH(3)-Vb	100.0	3002650	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	APH(3)
81	tet(48)
82	novA
83	MexI
84	AST-1
85	LpeB
86	cmrA
87	MCR-1.7
88	ErmO-srmA
89	pgpB
90	IMP-32
91	JOHN-1
92	OXA-158
93	msbA
94	DfrA36
95	vanSB
96	Staphylococcus aureus mupA conferring resistance to mupirocin
97	mexM
98	OXA-16
99	MexH
100	TUS-1
101	MexB
102	CMY-98
103	armA
104	Rhodobacter sphaeroides ampC beta-lactamase
105	PmpM
106	vanWI
107	aadA27
108	BJP-1
109	KHM-1
110	Bacillus pumilus cat86
111	aadS
112	smeS
113	adeJ
114	lfrA
115	BCL-1
116	clcD
117	MOX-2
118	APH(2)-IIa
119	Listeria monocytogenes mprF
120	FomA
121	APH(6)-Ia
122	Erm(34)
123	AAC(3)-IIb
124	OXA-209
125	LRA-3
126	cmeB
127	arnA
128	LRA-7
129	mexQ
130	APH(3)-IIc	100.0	3002646	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	APH(3)
131	ceoA
132	mdsC
133	CMY-68
134	APH(3)-Vc	100.0	3002651	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	APH(3)
135	CARB-8
136	optrA
137	VatI
138	Streptococcus agalactiae mprF
139	tetB(46)
140	efmA
141	rosA
142	rgt1438
143	kamB
144	MexD
145	tet(Y)
146	adeN
147	cprS
148	aadA4
149	AAC(6)-Il	100.0	3004635	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	AAC(6)
150	tlrC
151	farB
152	smeC
153	SPG-1
154	Brucella suis mprF
155	AAC(3)-VIIIa
156	rmtD2
157	vanXM
158	KPC-28
159	vanRO
160	vanSO
161	KPC-56
162	tetA(60)
163	IMP-56
164	rphA
165	MCR-4.1
166	emrY
167	acrB
168	vanTmL
169	msrA
170	erm(32)
171	APH(2)-Ig
172	Streptomyces lividans cmlR
173	cmx
174	vanO
175	CARB-12
176	tet36
177	ANT(4)-IIb	100.0	3002625	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	ANT(4)
178	hmrM
179	OXA-192
180	QnrS3
181	APH(2)-IIIa
182	BES-1
183	GOB-3
184	OXA-284
185	PmrF
186	mecC
187	BEL-3
188	amrB
189	dfrC
190	Lactobacillus reuteri cat-TC
191	lmrC
192	rpoB2
193	vgbB
194	IMP-7
195	vanTrL
196	OKP-A-15
197	Clostridium perfringens mprF
198	tet(33)
199	TEM-145
200	Klebsiella pneumoniae OmpK37
201	APH(6)-Id
202	tetQ
203	VIM-15
204	vanTG
205	QnrS4
206	vanI
207	Escherichia coli acrA
208	MUS-2
209	OXA-85
210	OXA-665
211	Salmonella enterica cmlA
212	dfrA3b
213	mecA
214	tet(E)
215	cmlB1
216	oleC
217	FosA3
218	CcrA
219	ArmR
220	AAC(3)-Ic
221	BcI
222	dfrK
223	APH(3)-VIIa	100.0	3002654	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	APH(3)
224	AAC(6)-Ij	100.0	3002557	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	AAC(6)
225	APH(3)-Ic
226	srmB
227	PER-2
228	MexE
229	HERA-6
230	dfrA3
231	tet(C)
232	golS
233	APH(3)-Va	100.0	3002649	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	APH(3)
234	LEN-4
235	vatD
236	rmtB
237	tet(41)
238	APH(3)-VIIIb	100.0	3004086	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	APH(3)
239	AAC(3)-IId
240	OXA-281
241	OXA-55
242	lsa(D)
243	AAC(6)-I30	100.0	3002588	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	AAC(6)
244	OXA-668
245	vanHA
246	OXA-416
247	ErmB
248	LRA-13
249	tet(54)
250	cpxA
251	pmrA
252	abeM
253	AAC(3)-VIa
254	opmE
255	abcA
256	ErmR
257	tap
258	vanXYN
259	EBR-2
260	ACT-28
261	ermZ
262	gimA
263	ErmW
264	vanYF
265	tet(30)
266	qnrE2
267	CAU-1
268	sdiA
269	smeF
270	CTX-M-144
271	AAC(6)-Ib-cr8	100.0	3005118	protein homolog model	n/a	n/a	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation	AAC(6)-Ib-cr
272	OpmD
273	blaS1
274	tetA(58)
275	ErmE
276	sta
277	CMY-10
278	acrD
279	CTX-M-75
280	Rhodococcus fascians cmr
281	mdtH
282	bcr-1
283	CARB-4
284	MCR-8.1
285	mphC
286	SRT-2
287	PER-3
288	pexA
289	BahA
290	mphF
291	OprJ
292	Erm(36)
293	fusH
294	Burkholderia pseudomallei Omp38
295	ErmN
296	emtA
297	OXA-160
298	OXA-168
299	efrB
300	MCR-2.2
301	dfr22
302	MdtK
303	Erm(K)
304	facT
305	TEM-57
306	tet(45)
307	CMY-122
308	OXA-353
309	vanTN
310	mdtC
311	mef(B)
312	mexN
313	ADC-15
314	AAC(2)-Ib	100.0	3002524	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	AAC(2)
315	FOX-4
316	APH(3)-Ia
317	tet(59)
318	erm(40)
319	ADC-17
320	MCR-7.1
321	vanYB
322	tet(D)
323	MCR-5.2
324	cmlA4
325	RbpA
326	rmtE2
327	vanSL
328	SHV-67
329	OXA-273
330	FomB
331	mdtP
332	AAC(6)-Iv	100.0	3002566	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	AAC(6)
333	lmrD
334	OXA-116
335	AQU-1
336	OXA-164
337	mexY
338	LMB-1
339	OXA-36
340	MuxB
341	AAC(2)-IIa	100.0	3004628	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	AAC(2)
342	VCC-1
343	msrE
344	LptD
345	OmpA
346	AAC(2)-Ia	100.0	3002523	protein homolog model	n/a	n/a	aminoglycoside antibiotic	antibiotic inactivation	AAC(2)
347	msrH
348	emrA
349	Bacillus subtilis mprF
350	mdtA
351	mphM
352	tet32
353	adeG
