[1;42mINFO[1;0m:vcontact2: Found ClusterONE: /home/u14/mtoucedasuarez/.conda/envs/vContact2/bin/cluster_one-1.0.jar
[1;42mINFO[1;0m:vcontact2: Verifying clusterONE works...
[1;42mINFO[1;0m:vcontact2: It appears that clusterONE is functional!
[1;42mINFO[1;0m:vcontact2: Found Diamond: /home/u14/mtoucedasuarez/.conda/envs/vContact2/bin/diamond
[1;42mINFO[1;0m:vcontact2: Found MCL: /home/u14/mtoucedasuarez/.conda/envs/vContact2/bin/mcxload
[1;42mINFO[1;0m:vcontact2: Identified 96 CPUs
[1;42mINFO[1;0m:vcontact2: Using reference database: ProkaryoticViralRefSeq94-Merged
[1;42mINFO[1;0m:vcontact2: Using existing directory /xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species.
[1;42mINFO[1;0m:vcontact2: Merging ProkaryoticViralRefSeq94-Merged to user sequences...
[1;42mINFO[1;0m:vcontact2: Creating Diamond database and running Diamond...
[1;42mINFO[1;0m:vcontact2.protein_clusters: Creating Diamond database...
diamond v2.0.15.153 (C) Max Planck Society for the Advancement of Science
Documentation, support and updates available at http://www.diamondsearch.org
Please cite: http://dx.doi.org/10.1038/s41592-021-01101-x Nature Methods (2021)

#CPU threads: 96
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database input file: /xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species/merged.faa
Opening the database file...  [0.002s]
Loading sequences...  [0.325s]
Masking sequences...  [0.373s]
Writing sequences...  [0.059s]
Hashing sequences...  [0.026s]
Loading sequences...  [0s]
Writing trailer...  [0.003s]
Closing the input file...  [0s]
Closing the database file...  [0.111s]

Database sequences  355002
  Database letters  72150445
     Database hash  6dc17a10a303c86192b3ff96c9d27320
        Total time  0.902000s
[1;42mINFO[1;0m:vcontact2.protein_clusters: Running Diamond...
diamond v2.0.15.153 (C) Max Planck Society for the Advancement of Science
Documentation, support and updates available at http://www.diamondsearch.org
Please cite: http://dx.doi.org/10.1038/s41592-021-01101-x Nature Methods (2021)

#CPU threads: 96
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: /xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species
#Target sequences to report alignments for: 25
Opening the database...  [0.039s]
Database: /xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species/merged.dmnd (type: Diamond database, sequences: 355002, letters: 72150445)
Block size = 2000000000
Opening the input file...  [0.014s]
Opening the output file...  [0.008s]
Loading query sequences...  [0.312s]
Masking queries...  [0.366s]
Algorithm: Double-indexed
Building query histograms...  [0.493s]
Allocating buffers...  [0.006s]
Loading reference sequences...  [0.108s]
Masking reference...  [0.221s]
Initializing temporary storage...  [0.066s]
Building reference histograms...  [0.531s]
Allocating buffers...  [0.007s]
Processing query block 1, reference block 1/1, shape 1/16, index chunk 1/4.
Building reference seed array...  [0.081s]
Building query seed array...  [0.068s]
Computing hash join...  [0.049s]
Masking low complexity seeds...  [0.018s]
Searching alignments...  [1.301s]
Processing query block 1, reference block 1/1, shape 1/16, index chunk 2/4.
Building reference seed array...  [0.051s]
Building query seed array...  [0.051s]
Computing hash join...  [0.024s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.895s]
Processing query block 1, reference block 1/1, shape 1/16, index chunk 3/4.
Building reference seed array...  [0.056s]
Building query seed array...  [0.063s]
Computing hash join...  [0.022s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.833s]
Processing query block 1, reference block 1/1, shape 1/16, index chunk 4/4.
Building reference seed array...  [0.041s]
Building query seed array...  [0.042s]
Computing hash join...  [0.021s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.81s]
Processing query block 1, reference block 1/1, shape 2/16, index chunk 1/4.
Building reference seed array...  [0.05s]
Building query seed array...  [0.05s]
Computing hash join...  [0.015s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.891s]
Processing query block 1, reference block 1/1, shape 2/16, index chunk 2/4.
Building reference seed array...  [0.05s]
Building query seed array...  [0.05s]
Computing hash join...  [0.015s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.839s]
Processing query block 1, reference block 1/1, shape 2/16, index chunk 3/4.
Building reference seed array...  [0.055s]
Building query seed array...  [0.063s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.785s]
Processing query block 1, reference block 1/1, shape 2/16, index chunk 4/4.
Building reference seed array...  [0.041s]
Building query seed array...  [0.048s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.767s]
Processing query block 1, reference block 1/1, shape 3/16, index chunk 1/4.
Building reference seed array...  [0.051s]
Building query seed array...  [0.051s]
Computing hash join...  [0.02s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.933s]
Processing query block 1, reference block 1/1, shape 3/16, index chunk 2/4.
Building reference seed array...  [0.05s]
Building query seed array...  [0.05s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.827s]
Processing query block 1, reference block 1/1, shape 3/16, index chunk 3/4.
Building reference seed array...  [0.055s]
Building query seed array...  [0.056s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.821s]
Processing query block 1, reference block 1/1, shape 3/16, index chunk 4/4.
Building reference seed array...  [0.048s]
Building query seed array...  [0.051s]
Computing hash join...  [0.021s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.777s]
Processing query block 1, reference block 1/1, shape 4/16, index chunk 1/4.
Building reference seed array...  [0.051s]
Building query seed array...  [0.051s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.925s]
Processing query block 1, reference block 1/1, shape 4/16, index chunk 2/4.
Building reference seed array...  [0.05s]
Building query seed array...  [0.06s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.839s]
Processing query block 1, reference block 1/1, shape 4/16, index chunk 3/4.
Building reference seed array...  [0.056s]
Building query seed array...  [0.056s]
Computing hash join...  [0.017s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.804s]
Processing query block 1, reference block 1/1, shape 4/16, index chunk 4/4.
Building reference seed array...  [0.042s]
Building query seed array...  [0.053s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.82s]
Processing query block 1, reference block 1/1, shape 5/16, index chunk 1/4.
Building reference seed array...  [0.055s]
Building query seed array...  [0.046s]
Computing hash join...  [0.017s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.963s]
Processing query block 1, reference block 1/1, shape 5/16, index chunk 2/4.
Building reference seed array...  [0.061s]
Building query seed array...  [0.061s]
Computing hash join...  [0.015s]
Masking low complexity seeds...  [0.021s]
Searching alignments...  [0.916s]
Processing query block 1, reference block 1/1, shape 5/16, index chunk 3/4.
Building reference seed array...  [0.06s]
Building query seed array...  [0.062s]
Computing hash join...  [0.017s]
Masking low complexity seeds...  [0.022s]
Searching alignments...  [0.878s]
Processing query block 1, reference block 1/1, shape 5/16, index chunk 4/4.
Building reference seed array...  [0.054s]
Building query seed array...  [0.046s]
Computing hash join...  [0.018s]
Masking low complexity seeds...  [0.02s]
Searching alignments...  [0.854s]
Processing query block 1, reference block 1/1, shape 6/16, index chunk 1/4.
Building reference seed array...  [0.045s]
Building query seed array...  [0.046s]
Computing hash join...  [0.018s]
Masking low complexity seeds...  [0.022s]
Searching alignments...  [0.978s]
Processing query block 1, reference block 1/1, shape 6/16, index chunk 2/4.
Building reference seed array...  [0.062s]
Building query seed array...  [0.054s]
Computing hash join...  [0.022s]
Masking low complexity seeds...  [0.018s]
Searching alignments...  [0.926s]
Processing query block 1, reference block 1/1, shape 6/16, index chunk 3/4.
Building reference seed array...  [0.068s]
Building query seed array...  [0.068s]
Computing hash join...  [0.017s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.857s]
Processing query block 1, reference block 1/1, shape 6/16, index chunk 4/4.
Building reference seed array...  [0.041s]
Building query seed array...  [0.05s]
Computing hash join...  [0.013s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.776s]
Processing query block 1, reference block 1/1, shape 7/16, index chunk 1/4.
Building reference seed array...  [0.041s]
Building query seed array...  [0.05s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.869s]
Processing query block 1, reference block 1/1, shape 7/16, index chunk 2/4.
Building reference seed array...  [0.059s]
Building query seed array...  [0.05s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.831s]
Processing query block 1, reference block 1/1, shape 7/16, index chunk 3/4.
Building reference seed array...  [0.063s]
Building query seed array...  [0.058s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.016s]
Searching alignments...  [0.8s]
Processing query block 1, reference block 1/1, shape 7/16, index chunk 4/4.
Building reference seed array...  [0.04s]
Building query seed array...  [0.041s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.016s]
Searching alignments...  [0.763s]
Processing query block 1, reference block 1/1, shape 8/16, index chunk 1/4.
Building reference seed array...  [0.05s]
Building query seed array...  [0.05s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.91s]
Processing query block 1, reference block 1/1, shape 8/16, index chunk 2/4.
Building reference seed array...  [0.058s]
Building query seed array...  [0.058s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.808s]
Processing query block 1, reference block 1/1, shape 8/16, index chunk 3/4.
Building reference seed array...  [0.059s]
Building query seed array...  [0.063s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.798s]
Processing query block 1, reference block 1/1, shape 8/16, index chunk 4/4.
Building reference seed array...  [0.05s]
Building query seed array...  [0.048s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.757s]
Processing query block 1, reference block 1/1, shape 9/16, index chunk 1/4.
Building reference seed array...  [0.049s]
Building query seed array...  [0.051s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.915s]
Processing query block 1, reference block 1/1, shape 9/16, index chunk 2/4.
Building reference seed array...  [0.05s]
Building query seed array...  [0.05s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.833s]
Processing query block 1, reference block 1/1, shape 9/16, index chunk 3/4.
Building reference seed array...  [0.063s]
Building query seed array...  [0.056s]
Computing hash join...  [0.015s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.816s]
Processing query block 1, reference block 1/1, shape 9/16, index chunk 4/4.
Building reference seed array...  [0.041s]
Building query seed array...  [0.049s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.794s]
Processing query block 1, reference block 1/1, shape 10/16, index chunk 1/4.
Building reference seed array...  [0.049s]
Building query seed array...  [0.048s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.871s]
Processing query block 1, reference block 1/1, shape 10/16, index chunk 2/4.
Building reference seed array...  [0.056s]
Building query seed array...  [0.049s]
Computing hash join...  [0.015s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.824s]
Processing query block 1, reference block 1/1, shape 10/16, index chunk 3/4.
Building reference seed array...  [0.059s]
Building query seed array...  [0.065s]
Computing hash join...  [0.016s]
Masking low complexity seeds...  [0.02s]
Searching alignments...  [0.881s]
Processing query block 1, reference block 1/1, shape 10/16, index chunk 4/4.
Building reference seed array...  [0.053s]
Building query seed array...  [0.053s]
Computing hash join...  [0.019s]
Masking low complexity seeds...  [0.018s]
Searching alignments...  [0.84s]
Processing query block 1, reference block 1/1, shape 11/16, index chunk 1/4.
Building reference seed array...  [0.054s]
Building query seed array...  [0.054s]
Computing hash join...  [0.018s]
Masking low complexity seeds...  [0.02s]
Searching alignments...  [1.022s]
Processing query block 1, reference block 1/1, shape 11/16, index chunk 2/4.
Building reference seed array...  [0.061s]
Building query seed array...  [0.061s]
Computing hash join...  [0.015s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.905s]
Processing query block 1, reference block 1/1, shape 11/16, index chunk 3/4.
Building reference seed array...  [0.064s]
Building query seed array...  [0.064s]
Computing hash join...  [0.015s]
Masking low complexity seeds...  [0.02s]
Searching alignments...  [0.91s]
Processing query block 1, reference block 1/1, shape 11/16, index chunk 4/4.
Building reference seed array...  [0.046s]
Building query seed array...  [0.046s]
Computing hash join...  [0.015s]
Masking low complexity seeds...  [0.018s]
Searching alignments...  [0.817s]
Processing query block 1, reference block 1/1, shape 12/16, index chunk 1/4.
Building reference seed array...  [0.045s]
Building query seed array...  [0.041s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.9s]
Processing query block 1, reference block 1/1, shape 12/16, index chunk 2/4.
Building reference seed array...  [0.053s]
Building query seed array...  [0.052s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.819s]
Processing query block 1, reference block 1/1, shape 12/16, index chunk 3/4.
Building reference seed array...  [0.056s]
Building query seed array...  [0.063s]
Computing hash join...  [0.013s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.834s]
Processing query block 1, reference block 1/1, shape 12/16, index chunk 4/4.
Building reference seed array...  [0.041s]
Building query seed array...  [0.05s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.762s]
Processing query block 1, reference block 1/1, shape 13/16, index chunk 1/4.
Building reference seed array...  [0.049s]
Building query seed array...  [0.045s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.873s]
Processing query block 1, reference block 1/1, shape 13/16, index chunk 2/4.
Building reference seed array...  [0.049s]
Building query seed array...  [0.049s]
Computing hash join...  [0.013s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.845s]
Processing query block 1, reference block 1/1, shape 13/16, index chunk 3/4.
Building reference seed array...  [0.055s]
Building query seed array...  [0.064s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.789s]
Processing query block 1, reference block 1/1, shape 13/16, index chunk 4/4.
Building reference seed array...  [0.04s]
Building query seed array...  [0.048s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.016s]
Searching alignments...  [0.762s]
Processing query block 1, reference block 1/1, shape 14/16, index chunk 1/4.
Building reference seed array...  [0.05s]
Building query seed array...  [0.041s]
Computing hash join...  [0.015s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.886s]
Processing query block 1, reference block 1/1, shape 14/16, index chunk 2/4.
Building reference seed array...  [0.05s]
Building query seed array...  [0.049s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.812s]
Processing query block 1, reference block 1/1, shape 14/16, index chunk 3/4.
Building reference seed array...  [0.055s]
Building query seed array...  [0.055s]
Computing hash join...  [0.013s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.787s]
Processing query block 1, reference block 1/1, shape 14/16, index chunk 4/4.
Building reference seed array...  [0.044s]
Building query seed array...  [0.05s]
Computing hash join...  [0.023s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.748s]
Processing query block 1, reference block 1/1, shape 15/16, index chunk 1/4.
Building reference seed array...  [0.05s]
Building query seed array...  [0.05s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.913s]
Processing query block 1, reference block 1/1, shape 15/16, index chunk 2/4.
Building reference seed array...  [0.05s]
Building query seed array...  [0.054s]
Computing hash join...  [0.014s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.807s]
Processing query block 1, reference block 1/1, shape 15/16, index chunk 3/4.
Building reference seed array...  [0.055s]
Building query seed array...  [0.056s]
Computing hash join...  [0.015s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.828s]
Processing query block 1, reference block 1/1, shape 15/16, index chunk 4/4.
Building reference seed array...  [0.055s]
Building query seed array...  [0.054s]
Computing hash join...  [0.016s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.853s]
Processing query block 1, reference block 1/1, shape 16/16, index chunk 1/4.
Building reference seed array...  [0.055s]
Building query seed array...  [0.047s]
Computing hash join...  [0.018s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.964s]
Processing query block 1, reference block 1/1, shape 16/16, index chunk 2/4.
Building reference seed array...  [0.061s]
Building query seed array...  [0.053s]
Computing hash join...  [0.015s]
Masking low complexity seeds...  [0.017s]
Searching alignments...  [0.901s]
Processing query block 1, reference block 1/1, shape 16/16, index chunk 3/4.
Building reference seed array...  [0.064s]
Building query seed array...  [0.061s]
Computing hash join...  [0.017s]
Masking low complexity seeds...  [0.021s]
Searching alignments...  [0.88s]
Processing query block 1, reference block 1/1, shape 16/16, index chunk 4/4.
Building reference seed array...  [0.044s]
Building query seed array...  [0.045s]
Computing hash join...  [0.018s]
Masking low complexity seeds...  [0.021s]
Searching alignments...  [0.853s]
Deallocating buffers...  [0s]
Clearing query masking...  [0.017s]
Computing alignments...  [15.732s]
Deallocating reference...  [0s]
Loading reference sequences...  [0s]
Deallocating buffers...  [0s]
Deallocating queries...  [0s]
Loading query sequences...  [0s]
Closing the input file...  [0s]
Closing the output file...  [0.28s]
Cleaning up...  [0s]
Total time = 82.201s
Reported 4658539 pairwise alignments, 4658539 HSPs.
354882 queries aligned.
[1;42mINFO[1;0m:vcontact2: Loading proteins...
[1;42mINFO[1;0m:vcontact2: Merging ProkaryoticViralRefSeq94-Merged to user gene-to-genome mapping...
.................................................. 1M
.................................................. 2M
.................................................. 3M
.................................................. 4M
...............
[mclIO] writing </xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species/merged.self-diamond.tab.mci>
.......................................
[mclIO] wrote native interchange 287417x287417 matrix with 5383994 entries to stream </xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species/merged.self-diamond.tab.mci>
[mclIO] wrote 287417 tab entries to stream </xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species/merged.self-diamond.tab_mcxload.tab>
[mcxload] tab has 287417 entries
[mclIO] reading </xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species/merged.self-diamond.tab.mci>
.......................................
[mclIO] read native interchange 287417x287417 matrix with 5383994 entries
[mcl] pid 261302
 ite -------------------  chaos  time hom(avg,lo,hi) m-ie m-ex i-ex fmv
  1  ...................  51.24  2.48 0.97/0.19/3.53 2.64 2.49 2.49   0
  2  ...................  56.28 15.07 0.87/0.13/5.08 4.18 0.87 2.17   3
  3  ...................  45.84  8.70 0.83/0.12/5.97 2.66 0.71 1.54   1
  4  ...................  35.93  3.07 0.82/0.09/10.76 1.61 0.70 1.08   0
  5  ...................  16.83  1.30 0.82/0.14/5.43 1.25 0.70 0.75   0
  6  ...................  10.97  0.66 0.82/0.10/6.51 1.09 0.73 0.55   0
  7  ...................   9.19  0.41 0.83/0.21/2.02 1.03 0.77 0.42   0
  8  ...................   6.48  0.30 0.84/0.20/2.22 1.01 0.80 0.34   0
  9  ...................   5.33  0.23 0.87/0.20/1.43 1.01 0.82 0.28   0
 10  ...................   5.39  0.19 0.90/0.23/1.62 1.00 0.82 0.23   0
 11  ...................   4.31  0.16 0.93/0.19/1.36 1.00 0.82 0.19   0
 12  ...................   5.18  0.15 0.96/0.22/1.17 1.00 0.83 0.15   0
 13  ...................   4.60  0.12 0.97/0.24/1.35 1.00 0.86 0.13   0
 14  ...................   4.38  0.12 0.98/0.27/1.15 1.00 0.90 0.12   0
 15  ...................   3.70  0.10 0.99/0.39/1.00 1.00 0.93 0.11   0
 16  ...................   4.02  0.10 0.99/0.18/1.00 1.00 0.96 0.11   0
 17  ...................   4.63  0.09 1.00/0.23/1.00 1.00 0.97 0.10   0
 18  ...................   5.42  0.09 1.00/0.39/1.00 1.00 0.98 0.10   0
 19  ...................   1.25  0.08 1.00/0.48/1.00 1.00 0.99 0.10   0
 20  ...................   0.76  0.09 1.00/0.67/1.00 1.00 0.99 0.10   0
 21  ...................   0.50  0.09 1.00/0.63/1.00 1.00 1.00 0.10   0
 22  ...................   0.62  0.10 1.00/0.58/1.00 1.00 1.00 0.10   0
 23  ...................   0.40  0.09 1.00/0.76/1.00 1.00 1.00 0.10   0
 24  ...................   0.17  0.09 1.00/0.84/1.00 1.00 1.00 0.10   0
 25  ...................   0.24  0.09 1.00/0.78/1.00 1.00 1.00 0.10   0
 26  ...................   0.20  0.09 1.00/0.80/1.00 1.00 1.00 0.10   0
 27  ...................   0.05  0.10 1.00/0.95/1.00 1.00 1.00 0.10   0
 28  ...................   0.00  0.09 1.00/1.00/1.00 1.00 1.00 0.10   0
 29  ...................   0.00  0.10 1.00/1.00/1.00 1.00 1.00 0.10   0
[mcl] jury pruning marks: <99,98,99>, out of 100
[mcl] jury pruning synopsis: <98.8 or marvelous> (cf -scheme, -do log)
[mcl] output is in /xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species/merged.self-diamond.tab_mcl20.clusters
[mcl] 39185 clusters found
[mcl] output is in /xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species/merged.self-diamond.tab_mcl20.clusters

Please cite:
    Stijn van Dongen, Graph Clustering by Flow Simulation.  PhD thesis,
    University of Utrecht, May 2000.
       (  http://www.library.uu.nl/digiarchief/dip/diss/1895620/full.pdf
       or  http://micans.org/mcl/lit/svdthesis.pdf.gz)
OR
    Stijn van Dongen, A cluster algorithm for graphs. Technical
    Report INS-R0010, National Research Institute for Mathematics
    and Computer Science in the Netherlands, Amsterdam, May 2000.
       (  http://www.cwi.nl/ftp/CWIreports/INS/INS-R0010.ps.Z
       or  http://micans.org/mcl/lit/INS-R0010.ps.Z)

[1;42mINFO[1;0m:vcontact2: Building the cluster and profiles (this may take some time...)
If it fails, try re-running using --blast-fp flag and specifying merged.self-diamond.tab (or merged.self-blastp.tab)
[1;42mINFO[1;0m:vcontact2: Saving intermediate files...
[1;42mINFO[1;0m:vcontact2: Read 278924 entries (dropped 15413 singletons) from /xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species/vConTACT_profiles.csv
[1;42mINFO[1;0m:vcontact2.contig_clusters: Exporting for ClusterONE
[1;42mINFO[1;0m:vcontact2.contig_clusters: Clustering the PC Similarity-Network using ClusterONE
[1;42mINFO[1;0m:vcontact2.contig_clusters: Running clusterONE: java -jar /home/u14/mtoucedasuarez/.conda/envs/vContact2/bin/cluster_one-1.0.jar /xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species/c1.ntw --input-format edge_list --output-format csv --min-density 0.3 --min-size 2 --max-overlap 0.9 --penalty 2.0 --haircut 0.55 --merge-method single --similarity match --seed-method nodes > /xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species/c1.clusters
Loaded graph with 6759 nodes and 122714 edges
[                    ]   0% Growing clusters from seeds...[                    ]   1% Growing clusters from seeds...[                    ]   2% Growing clusters from seeds...[>                   ]   3% Growing clusters from seeds...[>                   ]   4% Growing clusters from seeds...[>                   ]   5% Growing clusters from seeds...[>                   ]   6% Growing clusters from seeds...[>                   ]   7% Growing clusters from seeds...[=>                  ]   8% Growing clusters from seeds...[=>                  ]   9% Growing clusters from seeds...[=>                  ]  10% Growing clusters from seeds...[=>                  ]  11% Growing clusters from seeds...[=>                  ]  12% Growing clusters from seeds...[==>                 ]  13% Growing clusters from seeds...[==>                 ]  14% Growing clusters from seeds...[==>                 ]  15% Growing clusters from seeds...[==>                 ]  16% Growing clusters from seeds...[==>                 ]  17% Growing clusters from seeds...[===>                ]  18% Growing clusters from seeds...[===>                ]  19% Growing clusters from seeds...[===>                ]  20% Growing clusters from seeds...[===>                ]  21% Growing clusters from seeds...[===>                ]  22% Growing clusters from seeds...[====>               ]  23% Growing clusters from seeds...[====>               ]  24% Growing clusters from seeds...[====>               ]  25% Growing clusters from seeds...[====>               ]  26% Growing clusters from seeds...[====>               ]  27% Growing clusters from seeds...[=====>              ]  28% Growing clusters from seeds...[=====>              ]  29% Growing clusters from seeds...[=====>              ]  30% Growing clusters from seeds...[=====>              ]  31% Growing clusters from seeds...[=====>              ]  32% Growing clusters from seeds...[======>             ]  33% Growing clusters from seeds...[======>             ]  34% Growing clusters from seeds...[======>             ]  35% Growing clusters from seeds...[======>             ]  36% Growing clusters from seeds...[======>             ]  37% Growing clusters from seeds...[=======>            ]  38% Growing clusters from seeds...[=======>            ]  39% Growing clusters from seeds...[=======>            ]  40% Growing clusters from seeds...[=======>            ]  41% Growing clusters from seeds...[=======>            ]  42% Growing clusters from seeds...[========>           ]  43% Growing clusters from seeds...[========>           ]  44% Growing clusters from seeds...[========>           ]  45% Growing clusters from seeds...[========>           ]  46% Growing clusters from seeds...[========>           ]  47% Growing clusters from seeds...[=========>          ]  48% Growing clusters from seeds...[=========>          ]  49% Growing clusters from seeds...[=========>          ]  50% Growing clusters from seeds...[=========>          ]  51% Growing clusters from seeds...[=========>          ]  52% Growing clusters from seeds...[==========>         ]  53% Growing clusters from seeds...[==========>         ]  54% Growing clusters from seeds...[==========>         ]  55% Growing clusters from seeds...[==========>         ]  56% Growing clusters from seeds...[==========>         ]  57% Growing clusters from seeds...[===========>        ]  58% Growing clusters from seeds...[===========>        ]  59% Growing clusters from seeds...[===========>        ]  60% Growing clusters from seeds...[===========>        ]  61% Growing clusters from seeds...[===========>        ]  62% Growing clusters from seeds...[============>       ]  63% Growing clusters from seeds...[============>       ]  64% Growing clusters from seeds...[============>       ]  65% Growing clusters from seeds...[============>       ]  66% Growing clusters from seeds...[============>       ]  67% Growing clusters from seeds...[=============>      ]  68% Growing clusters from seeds...[=============>      ]  69% Growing clusters from seeds...[=============>      ]  70% Growing clusters from seeds...[=============>      ]  71% Growing clusters from seeds...[=============>      ]  72% Growing clusters from seeds...[==============>     ]  73% Growing clusters from seeds...[==============>     ]  74% Growing clusters from seeds...[==============>     ]  75% Growing clusters from seeds...[==============>     ]  76% Growing clusters from seeds...[==============>     ]  77% Growing clusters from seeds...[===============>    ]  78% Growing clusters from seeds...[===============>    ]  79% Growing clusters from seeds...[===============>    ]  80% Growing clusters from seeds...[===============>    ]  81% Growing clusters from seeds...[===============>    ]  82% Growing clusters from seeds...[================>   ]  83% Growing clusters from seeds...[================>   ]  84% Growing clusters from seeds...[================>   ]  85% Growing clusters from seeds...[================>   ]  86% Growing clusters from seeds...[================>   ]  87% Growing clusters from seeds...[=================>  ]  88% Growing clusters from seeds...[=================>  ]  89% Growing clusters from seeds...[=================>  ]  90% Growing clusters from seeds...[=================>  ]  91% Growing clusters from seeds...[=================>  ]  92% Growing clusters from seeds...[==================> ]  93% Growing clusters from seeds...[==================> ]  94% Growing clusters from seeds...[==================> ]  95% Growing clusters from seeds...[==================> ]  96% Growing clusters from seeds...[==================> ]  97% Growing clusters from seeds...[===================>]  98% Growing clusters from seeds...[===================>]  99% Growing clusters from seeds...[====================] 100% Growing clusters from seeds...
[                    ]   0% Growing clusters from seeds...[                    ]   0% Finding highly overlapping clusters...[                    ]   1% Finding highly overlapping clusters...[                    ]   2% Finding highly overlapping clusters...[>                   ]   3% Finding highly overlapping clusters...[>                   ]   4% Finding highly overlapping clusters...[>                   ]   5% Finding highly overlapping clusters...[>                   ]   6% Finding highly overlapping clusters...[>                   ]   7% Finding highly overlapping clusters...[=>                  ]   8% Finding highly overlapping clusters...[=>                  ]   9% Finding highly overlapping clusters...[=>                  ]  10% Finding highly overlapping clusters...[=>                  ]  11% Finding highly overlapping clusters...[=>                  ]  12% Finding highly overlapping clusters...[==>                 ]  13% Finding highly overlapping clusters...[==>                 ]  14% Finding highly overlapping clusters...[==>                 ]  15% Finding highly overlapping clusters...[==>                 ]  16% Finding highly overlapping clusters...[==>                 ]  17% Finding highly overlapping clusters...[===>                ]  18% Finding highly overlapping clusters...[===>                ]  19% Finding highly overlapping clusters...[===>                ]  20% Finding highly overlapping clusters...[===>                ]  21% Finding highly overlapping clusters...[===>                ]  22% Finding highly overlapping clusters...[====>               ]  23% Finding highly overlapping clusters...[====>               ]  24% Finding highly overlapping clusters...[====>               ]  25% Finding highly overlapping clusters...[====>               ]  26% Finding highly overlapping clusters...[====>               ]  27% Finding highly overlapping clusters...[=====>              ]  28% Finding highly overlapping clusters...[=====>              ]  29% Finding highly overlapping clusters...[=====>              ]  30% Finding highly overlapping clusters...[=====>              ]  31% Finding highly overlapping clusters...[=====>              ]  32% Finding highly overlapping clusters...[======>             ]  33% Finding highly overlapping clusters...[======>             ]  34% Finding highly overlapping clusters...[======>             ]  35% Finding highly overlapping clusters...[======>             ]  36% Finding highly overlapping clusters...[======>             ]  37% Finding highly overlapping clusters...[=======>            ]  38% Finding highly overlapping clusters...[=======>            ]  39% Finding highly overlapping clusters...[=======>            ]  40% Finding highly overlapping clusters...[=======>            ]  41% Finding highly overlapping clusters...[=======>            ]  42% Finding highly overlapping clusters...[========>           ]  43% Finding highly overlapping clusters...[========>           ]  44% Finding highly overlapping clusters...[========>           ]  45% Finding highly overlapping clusters...[========>           ]  46% Finding highly overlapping clusters...[========>           ]  47% Finding highly overlapping clusters...[=========>          ]  48% Finding highly overlapping clusters...[=========>          ]  49% Finding highly overlapping clusters...[=========>          ]  50% Finding highly overlapping clusters...[=========>          ]  51% Finding highly overlapping clusters...[=========>          ]  52% Finding highly overlapping clusters...[==========>         ]  53% Finding highly overlapping clusters...[==========>         ]  54% Finding highly overlapping clusters...[==========>         ]  55% Finding highly overlapping clusters...[==========>         ]  56% Finding highly overlapping clusters...[==========>         ]  57% Finding highly overlapping clusters...[===========>        ]  58% Finding highly overlapping clusters...[===========>        ]  59% Finding highly overlapping clusters...[===========>        ]  60% Finding highly overlapping clusters...[===========>        ]  61% Finding highly overlapping clusters...[===========>        ]  62% Finding highly overlapping clusters...[============>       ]  63% Finding highly overlapping clusters...[============>       ]  64% Finding highly overlapping clusters...[============>       ]  65% Finding highly overlapping clusters...[============>       ]  66% Finding highly overlapping clusters...[============>       ]  67% Finding highly overlapping clusters...[=============>      ]  68% Finding highly overlapping clusters...[=============>      ]  69% Finding highly overlapping clusters...[=============>      ]  70% Finding highly overlapping clusters...[=============>      ]  71% Finding highly overlapping clusters...[=============>      ]  72% Finding highly overlapping clusters...[==============>     ]  73% Finding highly overlapping clusters...[==============>     ]  74% Finding highly overlapping clusters...[==============>     ]  75% Finding highly overlapping clusters...[==============>     ]  76% Finding highly overlapping clusters...[==============>     ]  77% Finding highly overlapping clusters...[===============>    ]  78% Finding highly overlapping clusters...[===============>    ]  79% Finding highly overlapping clusters...[===============>    ]  80% Finding highly overlapping clusters...[===============>    ]  81% Finding highly overlapping clusters...[===============>    ]  82% Finding highly overlapping clusters...[================>   ]  83% Finding highly overlapping clusters...[================>   ]  84% Finding highly overlapping clusters...[================>   ]  85% Finding highly overlapping clusters...[================>   ]  86% Finding highly overlapping clusters...[================>   ]  87% Finding highly overlapping clusters...[=================>  ]  88% Finding highly overlapping clusters...[=================>  ]  89% Finding highly overlapping clusters...[=================>  ]  90% Finding highly overlapping clusters...[=================>  ]  91% Finding highly overlapping clusters...[=================>  ]  92% Finding highly overlapping clusters...[==================> ]  93% Finding highly overlapping clusters...[==================> ]  94% Finding highly overlapping clusters...[==================> ]  95% Finding highly overlapping clusters...[==================> ]  96% Finding highly overlapping clusters...[==================> ]  97% Finding highly overlapping clusters...[===================>]  98% Finding highly overlapping clusters...[===================>]  99% Finding highly overlapping clusters...[====================] 100% Finding highly overlapping clusters...
[                    ]   0% Finding highly overlapping clusters...[                    ]   0% Merging highly overlapping clusters...[                    ]   1% Merging highly overlapping clusters...[                    ]   2% Merging highly overlapping clusters...[>                   ]   3% Merging highly overlapping clusters...[>                   ]   4% Merging highly overlapping clusters...[>                   ]   5% Merging highly overlapping clusters...[>                   ]   6% Merging highly overlapping clusters...[>                   ]   7% Merging highly overlapping clusters...[=>                  ]   8% Merging highly overlapping clusters...[=>                  ]   9% Merging highly overlapping clusters...[=>                  ]  10% Merging highly overlapping clusters...[=>                  ]  11% Merging highly overlapping clusters...[=>                  ]  12% Merging highly overlapping clusters...[==>                 ]  13% Merging highly overlapping clusters...[==>                 ]  14% Merging highly overlapping clusters...[==>                 ]  15% Merging highly overlapping clusters...[==>                 ]  16% Merging highly overlapping clusters...[==>                 ]  17% Merging highly overlapping clusters...[===>                ]  18% Merging highly overlapping clusters...[===>                ]  19% Merging highly overlapping clusters...[===>                ]  20% Merging highly overlapping clusters...[===>                ]  21% Merging highly overlapping clusters...[===>                ]  22% Merging highly overlapping clusters...[====>               ]  23% Merging highly overlapping clusters...[====>               ]  24% Merging highly overlapping clusters...[====>               ]  25% Merging highly overlapping clusters...[====>               ]  26% Merging highly overlapping clusters...[====>               ]  27% Merging highly overlapping clusters...[=====>              ]  28% Merging highly overlapping clusters...[=====>              ]  29% Merging highly overlapping clusters...[=====>              ]  30% Merging highly overlapping clusters...[=====>              ]  31% Merging highly overlapping clusters...[=====>              ]  32% Merging highly overlapping clusters...[======>             ]  33% Merging highly overlapping clusters...[======>             ]  34% Merging highly overlapping clusters...[======>             ]  35% Merging highly overlapping clusters...[======>             ]  36% Merging highly overlapping clusters...[======>             ]  37% Merging highly overlapping clusters...[=======>            ]  38% Merging highly overlapping clusters...[=======>            ]  39% Merging highly overlapping clusters...[=======>            ]  40% Merging highly overlapping clusters...[=======>            ]  41% Merging highly overlapping clusters...[=======>            ]  42% Merging highly overlapping clusters...[========>           ]  43% Merging highly overlapping clusters...[========>           ]  44% Merging highly overlapping clusters...[========>           ]  45% Merging highly overlapping clusters...[========>           ]  46% Merging highly overlapping clusters...[========>           ]  47% Merging highly overlapping clusters...[=========>          ]  48% Merging highly overlapping clusters...[=========>          ]  49% Merging highly overlapping clusters...[=========>          ]  50% Merging highly overlapping clusters...[=========>          ]  51% Merging highly overlapping clusters...[=========>          ]  52% Merging highly overlapping clusters...[==========>         ]  53% Merging highly overlapping clusters...[==========>         ]  54% Merging highly overlapping clusters...[==========>         ]  55% Merging highly overlapping clusters...[==========>         ]  56% Merging highly overlapping clusters...[==========>         ]  57% Merging highly overlapping clusters...[===========>        ]  58% Merging highly overlapping clusters...[===========>        ]  59% Merging highly overlapping clusters...[===========>        ]  60% Merging highly overlapping clusters...[===========>        ]  61% Merging highly overlapping clusters...[===========>        ]  62% Merging highly overlapping clusters...[============>       ]  63% Merging highly overlapping clusters...[============>       ]  64% Merging highly overlapping clusters...[============>       ]  65% Merging highly overlapping clusters...[============>       ]  66% Merging highly overlapping clusters...[============>       ]  67% Merging highly overlapping clusters...[=============>      ]  68% Merging highly overlapping clusters...[=============>      ]  69% Merging highly overlapping clusters...[=============>      ]  70% Merging highly overlapping clusters...[=============>      ]  71% Merging highly overlapping clusters...[=============>      ]  72% Merging highly overlapping clusters...[==============>     ]  73% Merging highly overlapping clusters...[==============>     ]  74% Merging highly overlapping clusters...[==============>     ]  75% Merging highly overlapping clusters...[==============>     ]  76% Merging highly overlapping clusters...[==============>     ]  77% Merging highly overlapping clusters...[===============>    ]  78% Merging highly overlapping clusters...[===============>    ]  79% Merging highly overlapping clusters...[===============>    ]  80% Merging highly overlapping clusters...[===============>    ]  81% Merging highly overlapping clusters...[===============>    ]  82% Merging highly overlapping clusters...[================>   ]  83% Merging highly overlapping clusters...[================>   ]  84% Merging highly overlapping clusters...[================>   ]  85% Merging highly overlapping clusters...[================>   ]  86% Merging highly overlapping clusters...[================>   ]  87% Merging highly overlapping clusters...[=================>  ]  88% Merging highly overlapping clusters...[=================>  ]  89% Merging highly overlapping clusters...[=================>  ]  90% Merging highly overlapping clusters...[=================>  ]  91% Merging highly overlapping clusters...[=================>  ]  92% Merging highly overlapping clusters...[==================> ]  93% Merging highly overlapping clusters...[==================> ]  94% Merging highly overlapping clusters...[==================> ]  95% Merging highly overlapping clusters...[==================> ]  96% Merging highly overlapping clusters...[==================> ]  97% Merging highly overlapping clusters...[===================>]  98% Merging highly overlapping clusters...[===================>]  99% Merging highly overlapping clusters...[====================] 100% Merging highly overlapping clusters...
Detected 1493 complexes
[1;42mINFO[1;0m:vcontact2.contig_clusters: 1493 clusters loaded (singletons and non-connected nodes are dropped).
[1;42mINFO[1;0m:vcontact2.contig_clusters: Computing membership matrix...
[1;42mINFO[1;0m:vcontact2.cluster_refinements: Optimizing on distance: 9
[1;42mINFO[1;0m:vcontact2.evaluations: Performance evaluations at the genus level...
[1;42mINFO[1;0m:vcontact2.cluster_refinements: Identified a single best composite score 2.7648484281803167 for distance 9
[1;42mINFO[1;0m:vcontact2.cluster_refinements: Merging optimal distance determined from performance evaluations.
[1;42mINFO[1;0m:vcontact2.evaluations: Performance evaluations at the order level...
[1;42mINFO[1;0m:vcontact2.evaluations: Performance evaluations at the family level...
[1;42mINFO[1;0m:vcontact2.evaluations: Performance evaluations at the genus level...
[1;42mINFO[1;0m:vcontact2.cluster_refinements:              PPV  Sensitivity  Accuracy
order   1.000000     0.351136  0.592567
family  0.992546     0.623174  0.786466
genus   0.874179     0.969881  0.920788
[1;42mINFO[1;0m:vcontact2.modules: Exporting the PC-network for MCL
[1;42mINFO[1;0m:vcontact2.modules: Clustering the PC similarity-network
.................................................. 1M
.................................................. 2M
.................................................. 3M
......
[mcl] new tab created
[mcl] pid 4280
 ite -------------------  chaos  time hom(avg,lo,hi) m-ie m-ex i-ex fmv
  1  ................... 127.84  1.75 0.74/0.00/7.31 8.41 1.76 1.76  75
  2  ...................  63.74  3.17 0.73/0.02/4.57 10.52 0.14 0.24  89
  3  ...................   8.17  0.23 0.90/0.06/11.84 1.94 0.15 0.04  21
  4  ...................   3.14  0.01 0.96/0.13/29.54 1.03 0.56 0.02   0
  5  ...................   0.75  0.01 0.99/0.54/1.94 1.00 0.80 0.02   0
  6  ...................   0.95  0.01 0.99/0.52/1.06 1.00 0.92 0.01   0
  7  ...................   0.24  0.01 1.00/0.76/1.00 1.00 0.95 0.01   0
  8  ...................   0.24  0.00 1.00/0.77/1.00 1.00 0.99 0.01   0
  9  ...................   0.13  0.00 1.00/0.87/1.00 1.00 1.00 0.01   0
 10  ...................   0.00  0.01 1.00/1.00/1.00 1.00 1.00 0.01   0
[mcl] jury pruning marks: <96,99,99>, out of 100
[mcl] jury pruning synopsis: <97.1 or superb> (cf -scheme, -do log)
[mcl] output is in /xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species/modules_mcl_5.0.clusters
[mcl] 1100 clusters found
[mcl] output is in /xdisk/barberan/mtoucedasuarez/urban/virus/vcontact2/cluster_species/modules_mcl_5.0.clusters

Please cite:
    Stijn van Dongen, Graph Clustering by Flow Simulation.  PhD thesis,
    University of Utrecht, May 2000.
       (  http://www.library.uu.nl/digiarchief/dip/diss/1895620/full.pdf
       or  http://micans.org/mcl/lit/svdthesis.pdf.gz)
OR
    Stijn van Dongen, A cluster algorithm for graphs. Technical
    Report INS-R0010, National Research Institute for Mathematics
    and Computer Science in the Netherlands, Amsterdam, May 2000.
       (  http://www.cwi.nl/ftp/CWIreports/INS/INS-R0010.ps.Z
       or  http://micans.org/mcl/lit/INS-R0010.ps.Z)

[1;42mINFO[1;0m:vcontact2.modules: Loading the clustering results
[1;42mINFO[1;0m:vcontact2.modules: 7793 contigs-modules owning association, 71787 filtered (a contig must have 50% of the PCs to own a module).
[1;42mINFO[1;0m:vcontact2.modules: Linking 1058 modules with 1493 contigs clusters...
[1;42mINFO[1;0m:vcontact2.modules: Network done 1493 clusters, 1058 modules and 521 edges.
[1;42mINFO[1;0m:vcontact2: Identifying genomes that are not clustered (i.e. singletons, outliers and overlaps
[1;42mINFO[1;0m:vcontact2: Building final summary table
[1;42mINFO[1;0m:vcontact2.exports.summaries: Reading edges for 20856 contigs
[1;42mINFO[1;0m:vcontact2.exports.summaries: Building PC array
[1;42mINFO[1;0m:vcontact2.exports.summaries: Calculating comparisons for back-calculations
[1;42mINFO[1;0m:vcontact2.exports.summaries: Writing viral cluster overview file...
[1;42mINFO[1;0m:vcontact2.exports.summaries: Examining each viral cluster and breaking it down into individual genomes...
[1;42mINFO[1;0m:vcontact2.exports.summaries: Writing the genome-by-genome overview file...
