2023-11-22 11:45:18,256 - The log file is created at /xdisk/barberan/mtoucedasuarez/urban/mags/dram_annotation/annotate.log.
2023-11-22 11:45:18,257 - 98 FASTAs found
2023-11-22 11:45:18,360 - Starting the Annotation of Bins with database configuration: 
 

KOfam db:
    Citation: T. Aramaki, R. Blanc-Mathieu, H. Endo, K. Ohkubo, M. Kanehisa, S. Goto, and H. Ogata, "Kofamkoala: Kegg ortholog assignment based on profile hmm and adaptive score threshold," Bioinformatics, vol. 36, no. 7, pp. 2251–2252, 2020.
    Download Time: 10/26/2023, 17:40:47
    Origin: Downloaded by DRAM
KOfam KO list:
    Citation: T. Aramaki, R. Blanc-Mathieu, H. Endo, K. Ohkubo, M. Kanehisa, S. Goto, and H. Ogata, "Kofamkoala: Kegg ortholog assignment based on profile hmm and adaptive score threshold," Bioinformatics, vol. 36, no. 7, pp. 2251–2252, 2020.
    Download Time: 10/26/2023, 17:40:49
    Origin: Downloaded by DRAM
Pfam db:
    Citation: J. Mistry, S. Chuguransky, L. Williams, M. Qureshi, G. A. Salazar, E. L. Sonnhammer, S. C. Tosatto, L. Paladin, S. Raj, L. J. Richardson et al., "Pfam: The protein families database in 2021," Nucleic acids research, vol. 49, no. D1, pp. D412–D419, 2021.
    Download Time: 10/26/2023, 17:55:27
    Origin: Downloaded by DRAM
    Description_Db_Updated: 10/26/2023, 18:54:23
dbCAN db:
    Citation: Y. Yin, X. Mao, J. Yang, X. Chen, F. Mao, and Y. Xu, "dbcan: a web resource for automated carbohydrate-active enzyme annotation," Nucleic acids research, vol. 40, no. W1, pp. W445–W451, 2012.
    Version: 11
    Download Time: 10/26/2023, 17:55:31
    Origin: Downloaded by DRAM
    Description_Db_Updated: 10/26/2023, 18:54:24
MEROPS peptidase db:
    Description_Db_Updated: 10/26/2023, 18:54:23
    Citation: N. D. Rawlings, A. J. Barrett, P. D. Thomas, X. Huang, A. Bateman, and R. D. Finn, "The merops database of proteolytic enzymes, their substrates and inhibitors in 2017 and a comparison with peptidases in the panther database," Nucleic acids research, vol. 46, no. D1, pp. D624–D632, 2018.
    Download Time: 10/26/2023, 17:56:40
    Origin: Downloaded by DRAM

Pfam hmm dat:
    Description_Db_Updated: Unknown, or Never
    Citation: J. Mistry, S. Chuguransky, L. Williams, M. Qureshi, G. A. Salazar, E. L. Sonnhammer, S. C. Tosatto, L. Paladin, S. Raj, L. J. Richardson et al., "Pfam: The protein families database in 2021," Nucleic acids research, vol. 49, no. D1, pp. D412–D419, 2021.
    Download Time: 10/26/2023, 17:55:29
    Origin: Downloaded by DRAM
dbCAN family activities:
    Citation: Y. Yin, X. Mao, J. Yang, X. Chen, F. Mao, and Y. Xu, "dbcan: a web resource for automated carbohydrate-active enzyme annotation," Nucleic acids research, vol. 40, no. W1, pp. W445–W451, 2012.
    Version: 11
    Upload_Date: 08062022
    Download Time: 10/26/2023, 17:55:31
    Origin: Downloaded by DRAM
dbCAN subfamily EC numbers:
    Citation: Y. Yin, X. Mao, J. Yang, X. Chen, F. Mao, and Y. Xu, "dbcan: a web resource for automated carbohydrate-active enzyme annotation," Nucleic acids research, vol. 40, no. W1, pp. W445–W451, 2012.
    Version: 11
    Upload_Date: 08062022
    Download Time: 10/26/2023, 17:55:32
    Origin: Downloaded by DRAM
VOG annotations:
    Description_Db_Updated: Unknown, or Never
    Citation: J. Thannesberger, H.-J. Hellinger, I. Klymiuk, M.-T. Kastner, F. J. Rieder, M. Schneider, S. Fister, T. Lion, K. Kosulin, J. Laengle et al., "Viruses comprise an extensive pool of mobile genetic elements in eukaryote cell cultures and human clinical samples," The FASEB Journal, vol. 31, no. 5, pp. 1987–2000, 2017.
    Version: latest
    Download Time: 10/26/2023, 17:56:11
    Origin: Downloaded by DRAM

Genome summary form:
    Branch: master
    Download Time: 10/26/2023, 17:56:41
    Origin: Downloaded by DRAM
Module step form:
    Branch: master
    Download Time: 10/26/2023, 17:56:41
    Origin: Downloaded by DRAM
ETC module database:
    Branch: master
    Download Time: 10/26/2023, 17:56:42
    Origin: Downloaded by DRAM
Function heatmap form:
    Branch: master
    Download Time: 10/26/2023, 17:56:41
    Origin: Downloaded by DRAM
AMG database:
    Branch: master
    Download Time: 10/26/2023, 17:56:42
    Origin: Downloaded by DRAM
2023-11-22 11:45:18,364 - Retrieved database locations and descriptions
2023-11-22 11:45:18,364 - Annotating A37_bin_1
2023-11-22 11:45:21,720 - Turning genes from prodigal to mmseqs2 db
2023-11-22 11:45:24,994 - Getting hits from kofam
2023-11-22 11:51:53,313 - Getting forward best hits from peptidase
2023-11-22 11:52:01,715 - Getting reverse best hits from peptidase
2023-11-22 11:52:05,117 - Getting descriptions of hits from peptidase
2023-11-22 11:52:05,317 - Getting hits from pfam
2023-11-22 11:52:27,805 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 11:52:33,440 - Merging ORF annotations
2023-11-22 11:52:51,401 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 11:52:54,086 - Annotating A35_bin_2
2023-11-22 11:53:00,176 - Turning genes from prodigal to mmseqs2 db
2023-11-22 11:53:03,453 - Getting hits from kofam
2023-11-22 12:03:13,390 - Getting forward best hits from peptidase
2023-11-22 12:03:19,906 - Getting reverse best hits from peptidase
2023-11-22 12:03:23,712 - Getting descriptions of hits from peptidase
2023-11-22 12:03:24,071 - Getting hits from pfam
2023-11-22 12:03:34,879 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 12:03:42,737 - Merging ORF annotations
2023-11-22 12:04:03,070 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 12:04:07,288 - Annotating A47_bin_1
2023-11-22 12:04:14,381 - Turning genes from prodigal to mmseqs2 db
2023-11-22 12:04:17,729 - Getting hits from kofam
2023-11-22 12:15:45,140 - Getting forward best hits from peptidase
2023-11-22 12:15:52,629 - Getting reverse best hits from peptidase
2023-11-22 12:15:55,556 - Getting descriptions of hits from peptidase
2023-11-22 12:15:55,944 - Getting hits from pfam
2023-11-22 12:16:07,024 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 12:16:17,810 - Merging ORF annotations
2023-11-22 12:16:45,467 - Annotating A50_bin_1
2023-11-22 12:16:58,729 - Turning genes from prodigal to mmseqs2 db
2023-11-22 12:17:01,912 - Getting hits from kofam
2023-11-22 12:27:39,354 - Getting forward best hits from peptidase
2023-11-22 12:27:45,437 - Getting reverse best hits from peptidase
2023-11-22 12:27:48,370 - Getting descriptions of hits from peptidase
2023-11-22 12:27:48,714 - Getting hits from pfam
2023-11-22 12:27:58,807 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 12:28:07,970 - Merging ORF annotations
2023-11-22 12:28:33,109 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 12:28:38,682 - Annotating A34_bin_1
2023-11-22 12:28:42,600 - Turning genes from prodigal to mmseqs2 db
2023-11-22 12:28:45,697 - Getting hits from kofam
2023-11-22 12:38:12,057 - Getting forward best hits from peptidase
2023-11-22 12:38:18,167 - Getting reverse best hits from peptidase
2023-11-22 12:38:20,789 - Getting descriptions of hits from peptidase
2023-11-22 12:38:21,057 - Getting hits from pfam
2023-11-22 12:38:31,265 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 12:38:40,170 - Merging ORF annotations
2023-11-22 12:39:01,657 - Annotating A54_bin_1
2023-11-22 12:40:15,034 - Turning genes from prodigal to mmseqs2 db
2023-11-22 12:40:18,361 - Getting hits from kofam
2023-11-22 13:01:53,615 - Getting forward best hits from peptidase
2023-11-22 13:02:05,563 - Getting reverse best hits from peptidase
2023-11-22 13:02:08,858 - Getting descriptions of hits from peptidase
2023-11-22 13:02:09,570 - Getting hits from pfam
2023-11-22 13:02:22,024 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 13:02:38,818 - Merging ORF annotations
2023-11-22 13:03:07,653 - Annotating A08_bin_1
2023-11-22 13:03:40,095 - Turning genes from prodigal to mmseqs2 db
2023-11-22 13:03:43,304 - Getting hits from kofam
2023-11-22 13:16:32,978 - Getting forward best hits from peptidase
2023-11-22 13:16:42,514 - Getting reverse best hits from peptidase
2023-11-22 13:16:45,761 - Getting descriptions of hits from peptidase
2023-11-22 13:16:46,256 - Getting hits from pfam
2023-11-22 13:16:57,895 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 13:17:11,003 - Merging ORF annotations
2023-11-22 13:17:55,263 - Annotating A53_bin_2
2023-11-22 13:18:11,421 - Turning genes from prodigal to mmseqs2 db
2023-11-22 13:18:14,692 - Getting hits from kofam
2023-11-22 13:30:20,041 - Getting forward best hits from peptidase
2023-11-22 13:30:28,026 - Getting reverse best hits from peptidase
2023-11-22 13:30:31,618 - Getting descriptions of hits from peptidase
2023-11-22 13:30:32,130 - Getting hits from pfam
2023-11-22 13:30:43,560 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 13:30:53,611 - Merging ORF annotations
2023-11-22 13:31:16,950 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 13:31:20,919 - Annotating A39_bin_1
2023-11-22 13:31:31,535 - Turning genes from prodigal to mmseqs2 db
2023-11-22 13:31:34,776 - Getting hits from kofam
2023-11-22 13:42:52,134 - Getting forward best hits from peptidase
2023-11-22 13:42:59,365 - Getting reverse best hits from peptidase
2023-11-22 13:43:02,424 - Getting descriptions of hits from peptidase
2023-11-22 13:43:02,744 - Getting hits from pfam
2023-11-22 13:43:13,486 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 13:43:22,895 - Merging ORF annotations
2023-11-22 13:43:48,773 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 13:43:53,755 - Annotating A22_bin_3
2023-11-22 13:44:02,186 - Turning genes from prodigal to mmseqs2 db
2023-11-22 13:44:05,638 - Getting hits from kofam
2023-11-22 13:55:41,228 - Getting forward best hits from peptidase
2023-11-22 13:55:48,628 - Getting reverse best hits from peptidase
2023-11-22 13:55:51,704 - Getting descriptions of hits from peptidase
2023-11-22 13:55:52,090 - Getting hits from pfam
2023-11-22 13:56:02,998 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 13:56:12,485 - Merging ORF annotations
2023-11-22 13:56:38,740 - Annotating A54_bin_2
2023-11-22 13:56:47,136 - Turning genes from prodigal to mmseqs2 db
2023-11-22 13:56:50,606 - Getting hits from kofam
2023-11-22 14:09:49,302 - Getting forward best hits from peptidase
2023-11-22 14:09:58,312 - Getting reverse best hits from peptidase
2023-11-22 14:10:01,064 - Getting descriptions of hits from peptidase
2023-11-22 14:10:01,527 - Getting hits from pfam
2023-11-22 14:10:13,148 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 14:10:23,584 - Merging ORF annotations
2023-11-22 14:11:05,948 - Annotating A38_bin_1
2023-11-22 14:12:30,467 - Turning genes from prodigal to mmseqs2 db
2023-11-22 14:12:33,823 - Getting hits from kofam
2023-11-22 14:28:56,604 - Getting forward best hits from peptidase
2023-11-22 14:29:11,178 - Getting reverse best hits from peptidase
2023-11-22 14:29:13,945 - Getting descriptions of hits from peptidase
2023-11-22 14:29:14,492 - Getting hits from pfam
2023-11-22 14:29:28,157 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 14:29:46,023 - Merging ORF annotations
2023-11-22 14:31:04,499 - Annotating A08_bin_3
2023-11-22 14:31:08,417 - Turning genes from prodigal to mmseqs2 db
2023-11-22 14:31:11,607 - Getting hits from kofam
2023-11-22 14:37:54,383 - Getting forward best hits from peptidase
2023-11-22 14:37:57,913 - Getting reverse best hits from peptidase
2023-11-22 14:38:00,611 - Getting descriptions of hits from peptidase
2023-11-22 14:38:00,692 - Getting hits from pfam
2023-11-22 14:38:09,602 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 14:38:15,155 - Merging ORF annotations
2023-11-22 14:38:27,029 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 14:38:28,737 - Annotating A54_bin_3
2023-11-22 14:38:48,437 - Turning genes from prodigal to mmseqs2 db
2023-11-22 14:38:51,872 - Getting hits from kofam
2023-11-22 14:50:17,246 - Getting forward best hits from peptidase
2023-11-22 14:50:25,233 - Getting reverse best hits from peptidase
2023-11-22 14:50:28,374 - Getting descriptions of hits from peptidase
2023-11-22 14:50:28,855 - Getting hits from pfam
2023-11-22 14:50:39,757 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 14:50:49,518 - Merging ORF annotations
2023-11-22 14:51:21,715 - Annotating A04_bin_1
2023-11-22 14:51:36,228 - Turning genes from prodigal to mmseqs2 db
2023-11-22 14:51:39,465 - Getting hits from kofam
2023-11-22 15:05:28,392 - Getting forward best hits from peptidase
2023-11-22 15:05:36,421 - Getting reverse best hits from peptidase
2023-11-22 15:05:39,069 - Getting descriptions of hits from peptidase
2023-11-22 15:05:39,538 - Getting hits from pfam
2023-11-22 15:05:50,473 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this SLH look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this SLH look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 15:06:01,059 - Merging ORF annotations
2023-11-22 15:06:36,334 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 15:06:47,359 - Annotating A10_bin_2
2023-11-22 15:06:57,742 - Turning genes from prodigal to mmseqs2 db
2023-11-22 15:07:01,037 - Getting hits from kofam
2023-11-22 15:21:10,818 - Getting forward best hits from peptidase
2023-11-22 15:21:21,116 - Getting reverse best hits from peptidase
2023-11-22 15:21:23,891 - Getting descriptions of hits from peptidase
2023-11-22 15:21:24,451 - Getting hits from pfam
2023-11-22 15:21:37,360 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 15:21:51,215 - Merging ORF annotations
2023-11-22 15:22:40,767 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 15:23:02,473 - Annotating A10_bin_7
2023-11-22 15:23:16,115 - Turning genes from prodigal to mmseqs2 db
2023-11-22 15:23:19,694 - Getting hits from kofam
2023-11-22 15:38:11,338 - Getting forward best hits from peptidase
2023-11-22 15:38:22,899 - Getting reverse best hits from peptidase
2023-11-22 15:38:25,585 - Getting descriptions of hits from peptidase
2023-11-22 15:38:26,197 - Getting hits from pfam
2023-11-22 15:38:38,857 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_trans_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 15:38:53,719 - Merging ORF annotations
2023-11-22 15:39:42,677 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 15:40:00,759 - Annotating A32_bin_3
2023-11-22 15:40:24,526 - Turning genes from prodigal to mmseqs2 db
2023-11-22 15:40:27,975 - Getting hits from kofam
2023-11-22 15:51:44,849 - Getting forward best hits from peptidase
2023-11-22 15:51:53,340 - Getting reverse best hits from peptidase
2023-11-22 15:51:56,424 - Getting descriptions of hits from peptidase
2023-11-22 15:51:56,897 - Getting hits from pfam
2023-11-22 15:52:08,025 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 15:52:17,747 - Merging ORF annotations
2023-11-22 15:53:04,820 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 15:53:16,726 - Annotating A38_bin_2
2023-11-22 15:54:36,571 - Turning genes from prodigal to mmseqs2 db
2023-11-22 15:54:40,155 - Getting hits from kofam
2023-11-22 16:09:18,818 - Getting forward best hits from peptidase
2023-11-22 16:09:28,967 - Getting reverse best hits from peptidase
2023-11-22 16:09:31,417 - Getting descriptions of hits from peptidase
2023-11-22 16:09:31,900 - Getting hits from pfam
2023-11-22 16:09:43,683 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 16:09:56,655 - Merging ORF annotations
2023-11-22 16:10:18,974 - Annotating A10_bin_8
2023-11-22 16:10:35,798 - Turning genes from prodigal to mmseqs2 db
2023-11-22 16:10:38,930 - Getting hits from kofam
2023-11-22 16:21:11,927 - Getting forward best hits from peptidase
2023-11-22 16:21:18,448 - Getting reverse best hits from peptidase
2023-11-22 16:21:21,675 - Getting descriptions of hits from peptidase
2023-11-22 16:21:22,104 - Getting hits from pfam
2023-11-22 16:21:32,390 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 16:21:40,635 - Merging ORF annotations
2023-11-22 16:22:07,392 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 16:22:13,657 - Annotating A47_bin_3
2023-11-22 16:22:15,884 - Turning genes from prodigal to mmseqs2 db
2023-11-22 16:22:18,923 - Getting hits from kofam
2023-11-22 16:29:21,934 - Getting forward best hits from peptidase
2023-11-22 16:29:26,293 - Getting reverse best hits from peptidase
2023-11-22 16:29:28,873 - Getting descriptions of hits from peptidase
2023-11-22 16:29:29,006 - Getting hits from pfam
2023-11-22 16:29:38,596 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 16:29:44,246 - Merging ORF annotations
2023-11-22 16:30:06,871 - Annotating A11_bin_1
2023-11-22 16:30:23,247 - Turning genes from prodigal to mmseqs2 db
2023-11-22 16:30:26,467 - Getting hits from kofam
2023-11-22 16:41:38,955 - Getting forward best hits from peptidase
2023-11-22 16:41:48,033 - Getting reverse best hits from peptidase
2023-11-22 16:41:50,561 - Getting descriptions of hits from peptidase
2023-11-22 16:41:50,992 - Getting hits from pfam
2023-11-22 16:42:02,464 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 16:42:13,410 - Merging ORF annotations
2023-11-22 16:42:59,536 - Interval added to gff started less than zero, set to zero
2023-11-22 16:43:00,337 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 16:43:13,397 - Annotating A17_bin_3
2023-11-22 16:43:25,115 - Turning genes from prodigal to mmseqs2 db
2023-11-22 16:43:28,447 - Getting hits from kofam
2023-11-22 16:57:01,753 - Getting forward best hits from peptidase
2023-11-22 16:57:10,853 - Getting reverse best hits from peptidase
2023-11-22 16:57:13,797 - Getting descriptions of hits from peptidase
2023-11-22 16:57:14,214 - Getting hits from pfam
2023-11-22 16:57:25,880 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 16:57:37,926 - Merging ORF annotations
2023-11-22 16:58:25,672 - Annotating A11_bin_2
2023-11-22 16:59:12,741 - Turning genes from prodigal to mmseqs2 db
2023-11-22 16:59:16,231 - Getting hits from kofam
2023-11-22 17:12:41,228 - Getting forward best hits from peptidase
2023-11-22 17:12:51,130 - Getting reverse best hits from peptidase
2023-11-22 17:12:53,906 - Getting descriptions of hits from peptidase
2023-11-22 17:12:54,397 - Getting hits from pfam
2023-11-22 17:13:06,336 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_trans_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 17:13:21,944 - Merging ORF annotations
2023-11-22 17:13:59,155 - Annotating A36_bin_3
2023-11-22 17:14:07,476 - Turning genes from prodigal to mmseqs2 db
2023-11-22 17:14:10,605 - Getting hits from kofam
2023-11-22 17:26:35,478 - Getting forward best hits from peptidase
2023-11-22 17:26:43,127 - Getting reverse best hits from peptidase
2023-11-22 17:26:46,141 - Getting descriptions of hits from peptidase
2023-11-22 17:26:46,437 - Getting hits from pfam
2023-11-22 17:26:57,290 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 17:27:07,373 - Merging ORF annotations
2023-11-22 17:27:24,758 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 17:27:27,912 - Annotating A26_bin_1
2023-11-22 17:27:43,720 - Turning genes from prodigal to mmseqs2 db
2023-11-22 17:27:47,041 - Getting hits from kofam
2023-11-22 17:38:53,178 - Getting forward best hits from peptidase
2023-11-22 17:39:01,419 - Getting reverse best hits from peptidase
2023-11-22 17:39:04,731 - Getting descriptions of hits from peptidase
2023-11-22 17:39:05,179 - Getting hits from pfam
2023-11-22 17:39:16,401 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 17:39:27,711 - Merging ORF annotations
2023-11-22 17:40:05,363 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 17:40:15,177 - Annotating A26_bin_3
2023-11-22 17:40:19,536 - Turning genes from prodigal to mmseqs2 db
2023-11-22 17:40:22,684 - Getting hits from kofam
2023-11-22 17:50:29,694 - Getting forward best hits from peptidase
2023-11-22 17:50:35,228 - Getting reverse best hits from peptidase
2023-11-22 17:50:38,028 - Getting descriptions of hits from peptidase
2023-11-22 17:50:38,317 - Getting hits from pfam
2023-11-22 17:50:48,174 - Getting hits from dbCAN
2023-11-22 17:50:55,343 - Merging ORF annotations
2023-11-22 17:51:24,142 - Annotating A50_bin_2
2023-11-22 17:51:44,562 - Turning genes from prodigal to mmseqs2 db
2023-11-22 17:51:47,965 - Getting hits from kofam
2023-11-22 18:02:59,731 - Getting forward best hits from peptidase
2023-11-22 18:03:07,573 - Getting reverse best hits from peptidase
2023-11-22 18:03:10,220 - Getting descriptions of hits from peptidase
2023-11-22 18:03:10,673 - Getting hits from pfam
2023-11-22 18:03:21,526 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 18:03:32,157 - Merging ORF annotations
2023-11-22 18:03:58,184 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 18:04:04,341 - Annotating A26_bin_2
2023-11-22 18:04:10,454 - Turning genes from prodigal to mmseqs2 db
2023-11-22 18:04:13,609 - Getting hits from kofam
2023-11-22 18:13:34,117 - Getting forward best hits from peptidase
2023-11-22 18:13:40,279 - Getting reverse best hits from peptidase
2023-11-22 18:13:43,491 - Getting descriptions of hits from peptidase
2023-11-22 18:13:43,939 - Getting hits from pfam
2023-11-22 18:13:54,489 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 18:14:02,307 - Merging ORF annotations
2023-11-22 18:14:23,950 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 18:14:28,550 - Annotating A24_bin_1
2023-11-22 18:14:40,519 - Turning genes from prodigal to mmseqs2 db
2023-11-22 18:14:43,648 - Getting hits from kofam
2023-11-22 18:25:34,158 - Getting forward best hits from peptidase
2023-11-22 18:25:40,954 - Getting reverse best hits from peptidase
2023-11-22 18:25:43,735 - Getting descriptions of hits from peptidase
2023-11-22 18:25:43,987 - Getting hits from pfam
2023-11-22 18:25:54,464 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 18:26:03,125 - Merging ORF annotations
2023-11-22 18:26:12,812 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 18:26:14,168 - Annotating A18_bin_1
2023-11-22 18:26:26,956 - Turning genes from prodigal to mmseqs2 db
2023-11-22 18:26:30,093 - Getting hits from kofam
2023-11-22 18:38:24,718 - Getting forward best hits from peptidase
2023-11-22 18:38:31,875 - Getting reverse best hits from peptidase
2023-11-22 18:38:34,854 - Getting descriptions of hits from peptidase
2023-11-22 18:38:35,213 - Getting hits from pfam
2023-11-22 18:38:45,937 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 18:38:56,301 - Merging ORF annotations
2023-11-22 18:39:43,502 - Annotating A22_bin_4
2023-11-22 18:39:46,010 - Turning genes from prodigal to mmseqs2 db
2023-11-22 18:39:49,298 - Getting hits from kofam
2023-11-22 18:46:02,472 - Getting forward best hits from peptidase
2023-11-22 18:46:06,290 - Getting reverse best hits from peptidase
2023-11-22 18:46:09,122 - Getting descriptions of hits from peptidase
2023-11-22 18:46:09,223 - Getting hits from pfam
2023-11-22 18:46:18,306 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 18:46:23,711 - Merging ORF annotations
2023-11-22 18:46:42,055 - Annotating A17_bin_5
2023-11-22 18:46:50,248 - Turning genes from prodigal to mmseqs2 db
2023-11-22 18:46:53,552 - Getting hits from kofam
2023-11-22 18:59:15,196 - Getting forward best hits from peptidase
2023-11-22 18:59:22,891 - Getting reverse best hits from peptidase
2023-11-22 18:59:26,362 - Getting descriptions of hits from peptidase
2023-11-22 18:59:26,771 - Getting hits from pfam
2023-11-22 18:59:37,842 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 18:59:49,767 - Merging ORF annotations
2023-11-22 19:00:13,454 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 19:00:17,803 - Annotating A19_bin_1
2023-11-22 19:00:35,360 - Turning genes from prodigal to mmseqs2 db
2023-11-22 19:00:38,554 - Getting hits from kofam
2023-11-22 19:15:53,540 - Getting forward best hits from peptidase
2023-11-22 19:16:05,403 - Getting reverse best hits from peptidase
2023-11-22 19:16:08,706 - Getting descriptions of hits from peptidase
2023-11-22 19:16:09,310 - Getting hits from pfam
2023-11-22 19:16:22,003 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 19:16:36,554 - Merging ORF annotations
2023-11-22 19:17:45,709 - Annotating A05_bin_1
2023-11-22 19:18:12,331 - Turning genes from prodigal to mmseqs2 db
2023-11-22 19:18:15,696 - Getting hits from kofam
2023-11-22 19:35:31,988 - Getting forward best hits from peptidase
2023-11-22 19:35:44,105 - Getting reverse best hits from peptidase
2023-11-22 19:35:47,585 - Getting descriptions of hits from peptidase
2023-11-22 19:35:48,160 - Getting hits from pfam
2023-11-22 19:36:01,085 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 19:36:15,109 - Merging ORF annotations
2023-11-22 19:37:04,184 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 19:37:24,158 - Annotating A50_bin_3
2023-11-22 19:37:35,366 - Turning genes from prodigal to mmseqs2 db
2023-11-22 19:37:38,542 - Getting hits from kofam
2023-11-22 19:46:04,911 - Getting forward best hits from peptidase
2023-11-22 19:46:09,913 - Getting reverse best hits from peptidase
2023-11-22 19:46:12,310 - Getting descriptions of hits from peptidase
2023-11-22 19:46:12,540 - Getting hits from pfam
2023-11-22 19:46:22,563 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 19:46:30,191 - Merging ORF annotations
2023-11-22 19:46:49,294 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 19:46:52,440 - Annotating A43_bin_1
2023-11-22 19:47:10,038 - Turning genes from prodigal to mmseqs2 db
2023-11-22 19:47:13,375 - Getting hits from kofam
2023-11-22 20:01:46,637 - Getting forward best hits from peptidase
2023-11-22 20:01:59,664 - Getting reverse best hits from peptidase
2023-11-22 20:02:02,569 - Getting descriptions of hits from peptidase
2023-11-22 20:02:03,230 - Getting hits from pfam
2023-11-22 20:02:16,400 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 20:02:32,543 - Merging ORF annotations
2023-11-22 20:03:39,306 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 20:04:11,385 - Annotating A10_bin_5
2023-11-22 20:04:22,366 - Turning genes from prodigal to mmseqs2 db
2023-11-22 20:04:25,590 - Getting hits from kofam
2023-11-22 20:14:40,299 - Getting forward best hits from peptidase
2023-11-22 20:14:46,503 - Getting reverse best hits from peptidase
2023-11-22 20:14:49,390 - Getting descriptions of hits from peptidase
2023-11-22 20:14:49,699 - Getting hits from pfam
2023-11-22 20:14:59,886 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 20:15:08,488 - Merging ORF annotations
2023-11-22 20:15:31,348 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 20:15:35,629 - Annotating A07_bin_1
2023-11-22 20:15:40,299 - Turning genes from prodigal to mmseqs2 db
2023-11-22 20:15:43,598 - Getting hits from kofam
2023-11-22 20:23:22,505 - Getting forward best hits from peptidase
2023-11-22 20:23:27,528 - Getting reverse best hits from peptidase
2023-11-22 20:23:30,022 - Getting descriptions of hits from peptidase
2023-11-22 20:23:30,193 - Getting hits from pfam
2023-11-22 20:23:39,767 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 20:23:46,213 - Merging ORF annotations
2023-11-22 20:24:14,470 - Annotating A34_bin_2
2023-11-22 20:24:31,936 - Turning genes from prodigal to mmseqs2 db
2023-11-22 20:24:35,204 - Getting hits from kofam
2023-11-22 20:39:01,083 - Getting forward best hits from peptidase
2023-11-22 20:39:08,719 - Getting reverse best hits from peptidase
2023-11-22 20:39:11,125 - Getting descriptions of hits from peptidase
2023-11-22 20:39:11,406 - Getting hits from pfam
2023-11-22 20:39:22,361 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 20:39:32,391 - Merging ORF annotations
2023-11-22 20:39:52,407 - Annotating A46_bin_2
2023-11-22 20:39:58,171 - Turning genes from prodigal to mmseqs2 db
2023-11-22 20:40:01,358 - Getting hits from kofam
2023-11-22 20:49:55,125 - Getting forward best hits from peptidase
2023-11-22 20:50:00,347 - Getting reverse best hits from peptidase
2023-11-22 20:50:03,295 - Getting descriptions of hits from peptidase
2023-11-22 20:50:03,394 - Getting hits from pfam
2023-11-22 20:50:13,205 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 20:50:20,342 - Merging ORF annotations
2023-11-22 20:50:42,860 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 20:50:46,389 - Annotating A33_bin_1
2023-11-22 20:51:04,606 - Turning genes from prodigal to mmseqs2 db
2023-11-22 20:51:07,707 - Getting hits from kofam
2023-11-22 21:01:29,211 - Getting forward best hits from peptidase
2023-11-22 21:01:34,864 - Getting reverse best hits from peptidase
2023-11-22 21:01:37,884 - Getting descriptions of hits from peptidase
2023-11-22 21:01:38,164 - Getting hits from pfam
2023-11-22 21:01:48,174 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 21:01:55,488 - Merging ORF annotations
2023-11-22 21:02:15,953 - Annotating A28_bin_3
2023-11-22 21:02:27,082 - Turning genes from prodigal to mmseqs2 db
2023-11-22 21:02:30,171 - Getting hits from kofam
2023-11-22 21:12:48,656 - Getting forward best hits from peptidase
2023-11-22 21:12:55,887 - Getting reverse best hits from peptidase
2023-11-22 21:12:58,883 - Getting descriptions of hits from peptidase
2023-11-22 21:12:59,191 - Getting hits from pfam
2023-11-22 21:13:09,778 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 21:13:20,187 - Merging ORF annotations
2023-11-22 21:14:07,365 - Annotating A11_bin_3
2023-11-22 21:14:18,186 - Turning genes from prodigal to mmseqs2 db
2023-11-22 21:14:21,357 - Getting hits from kofam
2023-11-22 21:25:59,824 - Getting forward best hits from peptidase
2023-11-22 21:26:07,028 - Getting reverse best hits from peptidase
2023-11-22 21:26:09,807 - Getting descriptions of hits from peptidase
2023-11-22 21:26:10,120 - Getting hits from pfam
2023-11-22 21:26:20,768 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 21:26:30,987 - Merging ORF annotations
2023-11-22 21:27:09,653 - Annotating A55_bin_1
2023-11-22 21:27:14,870 - Turning genes from prodigal to mmseqs2 db
2023-11-22 21:27:18,097 - Getting hits from kofam
2023-11-22 21:38:49,081 - Getting forward best hits from peptidase
2023-11-22 21:38:55,311 - Getting reverse best hits from peptidase
2023-11-22 21:38:58,507 - Getting descriptions of hits from peptidase
2023-11-22 21:38:58,825 - Getting hits from pfam
2023-11-22 21:39:09,199 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 21:39:18,405 - Merging ORF annotations
2023-11-22 21:39:47,962 - Annotating A48_bin_1
2023-11-22 21:39:56,235 - Turning genes from prodigal to mmseqs2 db
2023-11-22 21:39:59,438 - Getting hits from kofam
2023-11-22 21:53:38,602 - Getting forward best hits from peptidase
2023-11-22 21:53:46,956 - Getting reverse best hits from peptidase
2023-11-22 21:53:49,976 - Getting descriptions of hits from peptidase
2023-11-22 21:53:50,489 - Getting hits from pfam
2023-11-22 21:54:01,526 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 21:54:12,950 - Merging ORF annotations
2023-11-22 21:54:53,751 - Annotating A47_bin_4
2023-11-22 21:55:04,912 - Turning genes from prodigal to mmseqs2 db
2023-11-22 21:55:08,062 - Getting hits from kofam
2023-11-22 22:05:08,895 - Getting forward best hits from peptidase
2023-11-22 22:05:14,811 - Getting reverse best hits from peptidase
2023-11-22 22:05:17,188 - Getting descriptions of hits from peptidase
2023-11-22 22:05:17,516 - Getting hits from pfam
2023-11-22 22:05:27,411 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 22:05:35,108 - Merging ORF annotations
2023-11-22 22:05:57,315 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 22:06:01,146 - Annotating A52_bin_1
2023-11-22 22:06:09,015 - Turning genes from prodigal to mmseqs2 db
2023-11-22 22:06:12,271 - Getting hits from kofam
2023-11-22 22:18:13,171 - Getting forward best hits from peptidase
2023-11-22 22:18:19,946 - Getting reverse best hits from peptidase
2023-11-22 22:18:22,784 - Getting descriptions of hits from peptidase
2023-11-22 22:18:23,074 - Getting hits from pfam
2023-11-22 22:18:33,912 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 22:18:42,925 - Merging ORF annotations
2023-11-22 22:19:04,377 - Annotating A17_bin_1
2023-11-22 22:19:17,629 - Turning genes from prodigal to mmseqs2 db
2023-11-22 22:19:20,803 - Getting hits from kofam
2023-11-22 22:29:43,214 - Getting forward best hits from peptidase
2023-11-22 22:29:50,734 - Getting reverse best hits from peptidase
2023-11-22 22:29:53,191 - Getting descriptions of hits from peptidase
2023-11-22 22:29:53,586 - Getting hits from pfam
2023-11-22 22:30:04,210 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 22:30:12,672 - Merging ORF annotations
2023-11-22 22:30:26,754 - Annotating A19_bin_2
2023-11-22 22:30:37,527 - Turning genes from prodigal to mmseqs2 db
2023-11-22 22:30:40,746 - Getting hits from kofam
2023-11-22 22:41:28,875 - Getting forward best hits from peptidase
2023-11-22 22:41:35,579 - Getting reverse best hits from peptidase
2023-11-22 22:41:38,517 - Getting descriptions of hits from peptidase
2023-11-22 22:41:38,707 - Getting hits from pfam
2023-11-22 22:41:49,367 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 22:41:58,244 - Merging ORF annotations
2023-11-22 22:42:26,248 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 22:42:32,549 - Annotating A54_bin_5
2023-11-22 22:42:35,385 - Turning genes from prodigal to mmseqs2 db
2023-11-22 22:42:38,515 - Getting hits from kofam
2023-11-22 22:50:54,213 - Getting forward best hits from peptidase
2023-11-22 22:50:58,730 - Getting reverse best hits from peptidase
2023-11-22 22:51:01,426 - Getting descriptions of hits from peptidase
2023-11-22 22:51:01,688 - Getting hits from pfam
2023-11-22 22:51:11,740 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 22:51:17,502 - Merging ORF annotations
2023-11-22 22:51:36,606 - Annotating A36_bin_2
2023-11-22 22:51:41,909 - Turning genes from prodigal to mmseqs2 db
2023-11-22 22:51:45,052 - Getting hits from kofam
2023-11-22 23:00:38,133 - Getting forward best hits from peptidase
2023-11-22 23:00:43,519 - Getting reverse best hits from peptidase
2023-11-22 23:00:46,197 - Getting descriptions of hits from peptidase
2023-11-22 23:00:46,460 - Getting hits from pfam
2023-11-22 23:00:56,014 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 23:01:02,608 - Merging ORF annotations
2023-11-22 23:01:19,821 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 23:01:22,424 - Annotating A53_bin_3
2023-11-22 23:01:34,233 - Turning genes from prodigal to mmseqs2 db
2023-11-22 23:01:37,468 - Getting hits from kofam
2023-11-22 23:14:01,491 - Getting forward best hits from peptidase
2023-11-22 23:14:10,139 - Getting reverse best hits from peptidase
2023-11-22 23:14:12,984 - Getting descriptions of hits from peptidase
2023-11-22 23:14:13,417 - Getting hits from pfam
2023-11-22 23:14:25,271 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 23:14:35,026 - Merging ORF annotations
2023-11-22 23:15:08,880 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 23:15:19,003 - Annotating A39_bin_2
2023-11-22 23:15:27,432 - Turning genes from prodigal to mmseqs2 db
2023-11-22 23:15:30,611 - Getting hits from kofam
2023-11-22 23:25:40,119 - Getting forward best hits from peptidase
2023-11-22 23:25:46,488 - Getting reverse best hits from peptidase
2023-11-22 23:25:49,377 - Getting descriptions of hits from peptidase
2023-11-22 23:25:49,701 - Getting hits from pfam
2023-11-22 23:25:59,981 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-22 23:26:08,681 - Merging ORF annotations
2023-11-22 23:26:43,912 - Annotating A57_bin_1
2023-11-22 23:26:56,916 - Turning genes from prodigal to mmseqs2 db
2023-11-22 23:27:00,297 - Getting hits from kofam
2023-11-22 23:40:18,298 - Getting forward best hits from peptidase
2023-11-22 23:40:28,230 - Getting reverse best hits from peptidase
2023-11-22 23:40:30,956 - Getting descriptions of hits from peptidase
2023-11-22 23:40:31,404 - Getting hits from pfam
2023-11-22 23:40:42,971 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this PL9_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_5 look like an id from dbcan_description
  warnings.warn(
2023-11-22 23:40:59,873 - Merging ORF annotations
2023-11-22 23:41:36,161 - Annotating A46_bin_4
2023-11-22 23:41:46,946 - Turning genes from prodigal to mmseqs2 db
2023-11-22 23:41:50,097 - Getting hits from kofam
2023-11-22 23:56:14,785 - Getting forward best hits from peptidase
2023-11-22 23:56:25,702 - Getting reverse best hits from peptidase
2023-11-22 23:56:28,500 - Getting descriptions of hits from peptidase
2023-11-22 23:56:29,111 - Getting hits from pfam
2023-11-22 23:56:41,913 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_trans_2_3 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-22 23:56:54,931 - Merging ORF annotations
2023-11-22 23:57:43,125 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-22 23:58:02,546 - Annotating A22_bin_2
2023-11-22 23:58:20,531 - Turning genes from prodigal to mmseqs2 db
2023-11-22 23:58:23,984 - Getting hits from kofam
2023-11-23 00:17:58,728 - Getting forward best hits from peptidase
2023-11-23 00:18:11,630 - Getting reverse best hits from peptidase
2023-11-23 00:18:14,557 - Getting descriptions of hits from peptidase
2023-11-23 00:18:15,184 - Getting hits from pfam
2023-11-23 00:18:28,388 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 00:18:43,817 - Merging ORF annotations
2023-11-23 00:19:17,440 - Annotating A25_bin_3
2023-11-23 00:20:58,902 - Turning genes from prodigal to mmseqs2 db
2023-11-23 00:21:02,308 - Getting hits from kofam
2023-11-23 00:39:33,509 - Getting forward best hits from peptidase
2023-11-23 00:39:49,322 - Getting reverse best hits from peptidase
2023-11-23 00:39:51,960 - Getting descriptions of hits from peptidase
2023-11-23 00:39:52,591 - Getting hits from pfam
2023-11-23 00:40:06,722 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this PL9_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 00:40:27,737 - Merging ORF annotations
2023-11-23 00:41:11,789 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 00:41:23,738 - Annotating A53_bin_1
2023-11-23 00:41:26,305 - Turning genes from prodigal to mmseqs2 db
2023-11-23 00:41:29,408 - Getting hits from kofam
2023-11-23 00:48:07,983 - Getting forward best hits from peptidase
2023-11-23 00:48:11,687 - Getting reverse best hits from peptidase
2023-11-23 00:48:14,073 - Getting descriptions of hits from peptidase
2023-11-23 00:48:14,213 - Getting hits from pfam
2023-11-23 00:48:23,260 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 00:48:28,636 - Merging ORF annotations
2023-11-23 00:48:41,448 - Annotating A10_bin_3
2023-11-23 00:49:01,944 - Turning genes from prodigal to mmseqs2 db
2023-11-23 00:49:05,141 - Getting hits from kofam
2023-11-23 01:00:18,100 - Getting forward best hits from peptidase
2023-11-23 01:00:24,125 - Getting reverse best hits from peptidase
2023-11-23 01:00:26,667 - Getting descriptions of hits from peptidase
2023-11-23 01:00:27,001 - Getting hits from pfam
2023-11-23 01:00:37,086 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 01:00:45,981 - Merging ORF annotations
2023-11-23 01:00:59,182 - Annotating A58_bin_1
2023-11-23 01:01:16,118 - Turning genes from prodigal to mmseqs2 db
2023-11-23 01:01:19,317 - Getting hits from kofam
2023-11-23 01:18:20,843 - Getting forward best hits from peptidase
2023-11-23 01:18:28,036 - Getting reverse best hits from peptidase
2023-11-23 01:18:31,080 - Getting descriptions of hits from peptidase
2023-11-23 01:18:31,405 - Getting hits from pfam
2023-11-23 01:18:42,818 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 01:18:52,169 - Merging ORF annotations
2023-11-23 01:19:04,583 - Annotating A22_bin_1
2023-11-23 01:19:23,860 - Turning genes from prodigal to mmseqs2 db
2023-11-23 01:19:27,196 - Getting hits from kofam
2023-11-23 01:30:11,902 - Getting forward best hits from peptidase
2023-11-23 01:30:18,760 - Getting reverse best hits from peptidase
2023-11-23 01:30:21,574 - Getting descriptions of hits from peptidase
2023-11-23 01:30:21,957 - Getting hits from pfam
2023-11-23 01:30:32,416 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 01:30:40,211 - Merging ORF annotations
2023-11-23 01:31:09,916 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 01:31:14,968 - Annotating A17_bin_2
2023-11-23 01:31:30,696 - Turning genes from prodigal to mmseqs2 db
2023-11-23 01:31:33,922 - Getting hits from kofam
2023-11-23 01:42:46,043 - Getting forward best hits from peptidase
2023-11-23 01:42:54,516 - Getting reverse best hits from peptidase
2023-11-23 01:42:57,639 - Getting descriptions of hits from peptidase
2023-11-23 01:42:58,093 - Getting hits from pfam
2023-11-23 01:43:09,367 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 01:43:20,417 - Merging ORF annotations
2023-11-23 01:44:02,512 - Annotating A46_bin_1
2023-11-23 01:44:15,509 - Turning genes from prodigal to mmseqs2 db
2023-11-23 01:44:19,046 - Getting hits from kofam
2023-11-23 02:08:44,720 - Getting forward best hits from peptidase
2023-11-23 02:08:57,957 - Getting reverse best hits from peptidase
2023-11-23 02:09:01,368 - Getting descriptions of hits from peptidase
2023-11-23 02:09:02,092 - Getting hits from pfam
2023-11-23 02:09:15,586 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 02:09:31,733 - Merging ORF annotations
2023-11-23 02:10:41,315 - Annotating A33_bin_2
2023-11-23 02:10:50,751 - Turning genes from prodigal to mmseqs2 db
2023-11-23 02:10:54,017 - Getting hits from kofam
2023-11-23 02:22:00,221 - Getting forward best hits from peptidase
2023-11-23 02:22:07,217 - Getting reverse best hits from peptidase
2023-11-23 02:22:09,790 - Getting descriptions of hits from peptidase
2023-11-23 02:22:10,075 - Getting hits from pfam
2023-11-23 02:22:20,619 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 02:22:29,088 - Merging ORF annotations
2023-11-23 02:22:46,934 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 02:22:49,004 - Annotating A22_bin_5
2023-11-23 02:23:55,047 - Turning genes from prodigal to mmseqs2 db
2023-11-23 02:23:58,591 - Getting hits from kofam
2023-11-23 02:42:06,520 - Getting forward best hits from peptidase
2023-11-23 02:42:23,490 - Getting reverse best hits from peptidase
2023-11-23 02:42:26,532 - Getting descriptions of hits from peptidase
2023-11-23 02:42:27,329 - Getting hits from pfam
2023-11-23 02:42:41,985 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 02:43:00,888 - Merging ORF annotations
2023-11-23 02:44:35,558 - Annotating A40_bin_2
2023-11-23 02:44:42,668 - Turning genes from prodigal to mmseqs2 db
2023-11-23 02:44:45,943 - Getting hits from kofam
2023-11-23 02:56:25,955 - Getting forward best hits from peptidase
2023-11-23 02:56:33,479 - Getting reverse best hits from peptidase
2023-11-23 02:56:36,810 - Getting descriptions of hits from peptidase
2023-11-23 02:56:37,290 - Getting hits from pfam
2023-11-23 02:56:48,506 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 02:56:58,708 - Merging ORF annotations
2023-11-23 02:57:40,862 - Annotating A32_bin_2
2023-11-23 02:57:45,453 - Turning genes from prodigal to mmseqs2 db
2023-11-23 02:57:49,057 - Getting hits from kofam
2023-11-23 03:07:14,270 - Getting forward best hits from peptidase
2023-11-23 03:07:20,534 - Getting reverse best hits from peptidase
2023-11-23 03:07:23,692 - Getting descriptions of hits from peptidase
2023-11-23 03:07:24,111 - Getting hits from pfam
2023-11-23 03:07:34,326 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 03:07:41,753 - Merging ORF annotations
2023-11-23 03:08:07,594 - Annotating A36_bin_1
2023-11-23 03:08:48,171 - Turning genes from prodigal to mmseqs2 db
2023-11-23 03:08:51,847 - Getting hits from kofam
2023-11-23 03:24:14,238 - Getting forward best hits from peptidase
2023-11-23 03:24:28,465 - Getting reverse best hits from peptidase
2023-11-23 03:24:31,848 - Getting descriptions of hits from peptidase
2023-11-23 03:24:32,621 - Getting hits from pfam
2023-11-23 03:24:46,340 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 03:25:01,072 - Merging ORF annotations
2023-11-23 03:26:37,745 - Annotating A37_bin_2
2023-11-23 03:26:42,349 - Turning genes from prodigal to mmseqs2 db
2023-11-23 03:26:45,677 - Getting hits from kofam
2023-11-23 03:37:35,124 - Getting forward best hits from peptidase
2023-11-23 03:37:41,873 - Getting reverse best hits from peptidase
2023-11-23 03:37:45,065 - Getting descriptions of hits from peptidase
2023-11-23 03:37:45,481 - Getting hits from pfam
2023-11-23 03:37:56,179 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 03:38:05,126 - Merging ORF annotations
2023-11-23 03:38:42,075 - Annotating A28_bin_2
2023-11-23 03:38:50,302 - Turning genes from prodigal to mmseqs2 db
2023-11-23 03:38:53,938 - Getting hits from kofam
2023-11-23 03:50:31,310 - Getting forward best hits from peptidase
2023-11-23 03:50:39,184 - Getting reverse best hits from peptidase
2023-11-23 03:50:41,799 - Getting descriptions of hits from peptidase
2023-11-23 03:50:42,216 - Getting hits from pfam
2023-11-23 03:50:53,439 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 03:51:03,606 - Merging ORF annotations
2023-11-23 03:51:38,232 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 03:51:48,001 - Annotating A46_bin_5
2023-11-23 03:51:54,395 - Turning genes from prodigal to mmseqs2 db
2023-11-23 03:51:57,758 - Getting hits from kofam
2023-11-23 04:03:04,563 - Getting forward best hits from peptidase
2023-11-23 04:03:12,605 - Getting reverse best hits from peptidase
2023-11-23 04:03:15,314 - Getting descriptions of hits from peptidase
2023-11-23 04:03:15,843 - Getting hits from pfam
2023-11-23 04:03:27,115 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 04:03:37,135 - Merging ORF annotations
2023-11-23 04:04:15,939 - Annotating A51_bin_1
2023-11-23 04:04:36,534 - Turning genes from prodigal to mmseqs2 db
2023-11-23 04:04:40,199 - Getting hits from kofam
2023-11-23 04:17:48,136 - Getting forward best hits from peptidase
2023-11-23 04:17:56,013 - Getting reverse best hits from peptidase
2023-11-23 04:17:59,328 - Getting descriptions of hits from peptidase
2023-11-23 04:17:59,686 - Getting hits from pfam
2023-11-23 04:18:10,822 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 04:18:21,374 - Merging ORF annotations
2023-11-23 04:18:41,408 - Annotating A08_bin_2
2023-11-23 04:18:48,808 - Turning genes from prodigal to mmseqs2 db
2023-11-23 04:18:52,179 - Getting hits from kofam
2023-11-23 04:29:41,055 - Getting forward best hits from peptidase
2023-11-23 04:29:46,958 - Getting reverse best hits from peptidase
2023-11-23 04:29:50,008 - Getting descriptions of hits from peptidase
2023-11-23 04:29:50,274 - Getting hits from pfam
2023-11-23 04:30:00,534 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 04:30:08,757 - Merging ORF annotations
2023-11-23 04:30:22,970 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 04:30:24,775 - Annotating A07_bin_2
2023-11-23 04:30:27,336 - Turning genes from prodigal to mmseqs2 db
2023-11-23 04:30:30,582 - Getting hits from kofam
2023-11-23 04:36:47,203 - Getting forward best hits from peptidase
2023-11-23 04:36:51,209 - Getting reverse best hits from peptidase
2023-11-23 04:36:54,170 - Getting descriptions of hits from peptidase
2023-11-23 04:36:54,293 - Getting hits from pfam
2023-11-23 04:37:03,683 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 04:37:09,100 - Merging ORF annotations
2023-11-23 04:37:25,800 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 04:37:28,119 - Annotating A45_bin_1
2023-11-23 04:38:32,378 - Turning genes from prodigal to mmseqs2 db
2023-11-23 04:38:36,054 - Getting hits from kofam
2023-11-23 04:57:38,036 - Getting forward best hits from peptidase
2023-11-23 04:57:51,840 - Getting reverse best hits from peptidase
2023-11-23 04:57:55,052 - Getting descriptions of hits from peptidase
2023-11-23 04:57:55,800 - Getting hits from pfam
2023-11-23 04:58:09,497 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this SLH look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this SLH look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 04:58:27,285 - Merging ORF annotations
2023-11-23 04:59:05,657 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 04:59:19,308 - Annotating A19_bin_3
2023-11-23 04:59:35,963 - Turning genes from prodigal to mmseqs2 db
2023-11-23 04:59:39,532 - Getting hits from kofam
2023-11-23 05:11:45,068 - Getting forward best hits from peptidase
2023-11-23 05:11:56,244 - Getting reverse best hits from peptidase
2023-11-23 05:11:59,656 - Getting descriptions of hits from peptidase
2023-11-23 05:12:00,282 - Getting hits from pfam
2023-11-23 05:12:12,918 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_5 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 05:12:27,469 - Merging ORF annotations
2023-11-23 05:13:05,695 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 05:13:20,103 - Annotating A32_bin_1
2023-11-23 05:13:27,568 - Turning genes from prodigal to mmseqs2 db
2023-11-23 05:13:30,832 - Getting hits from kofam
2023-11-23 05:23:33,444 - Getting forward best hits from peptidase
2023-11-23 05:23:41,365 - Getting reverse best hits from peptidase
2023-11-23 05:23:44,219 - Getting descriptions of hits from peptidase
2023-11-23 05:23:44,783 - Getting hits from pfam
2023-11-23 05:23:55,514 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 05:24:06,832 - Merging ORF annotations
2023-11-23 05:24:34,516 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 05:24:42,466 - Annotating A45_bin_3
2023-11-23 05:24:58,139 - Turning genes from prodigal to mmseqs2 db
2023-11-23 05:25:01,654 - Getting hits from kofam
2023-11-23 05:41:09,385 - Getting forward best hits from peptidase
2023-11-23 05:41:19,790 - Getting reverse best hits from peptidase
2023-11-23 05:41:22,624 - Getting descriptions of hits from peptidase
2023-11-23 05:41:23,158 - Getting hits from pfam
2023-11-23 05:41:35,575 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this SLH look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this SLH look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 05:41:49,562 - Merging ORF annotations
2023-11-23 05:42:43,301 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 05:43:08,148 - Annotating A16_bin_1
2023-11-23 05:43:14,037 - Turning genes from prodigal to mmseqs2 db
2023-11-23 05:43:17,362 - Getting hits from kofam
2023-11-23 05:52:09,584 - Getting forward best hits from peptidase
2023-11-23 05:52:16,203 - Getting reverse best hits from peptidase
2023-11-23 05:52:19,098 - Getting descriptions of hits from peptidase
2023-11-23 05:52:19,592 - Getting hits from pfam
2023-11-23 05:52:30,427 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 05:52:37,855 - Merging ORF annotations
2023-11-23 05:53:05,264 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 05:53:10,885 - Annotating A15_bin_1
2023-11-23 05:53:22,119 - Turning genes from prodigal to mmseqs2 db
2023-11-23 05:53:25,668 - Getting hits from kofam
2023-11-23 06:06:52,450 - Getting forward best hits from peptidase
2023-11-23 06:07:00,838 - Getting reverse best hits from peptidase
2023-11-23 06:07:03,752 - Getting descriptions of hits from peptidase
2023-11-23 06:07:04,193 - Getting hits from pfam
2023-11-23 06:07:15,580 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 06:07:26,216 - Merging ORF annotations
2023-11-23 06:07:51,911 - Annotating A50_bin_4
2023-11-23 06:08:20,149 - Turning genes from prodigal to mmseqs2 db
2023-11-23 06:08:23,612 - Getting hits from kofam
2023-11-23 06:20:18,309 - Getting forward best hits from peptidase
2023-11-23 06:20:27,361 - Getting reverse best hits from peptidase
2023-11-23 06:20:30,236 - Getting descriptions of hits from peptidase
2023-11-23 06:20:30,780 - Getting hits from pfam
2023-11-23 06:20:42,204 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this AA3_1 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 06:20:53,459 - Merging ORF annotations
2023-11-23 06:21:19,571 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 06:21:25,256 - Annotating A42_bin_1
2023-11-23 06:21:39,977 - Turning genes from prodigal to mmseqs2 db
2023-11-23 06:21:43,303 - Getting hits from kofam
2023-11-23 06:36:23,162 - Getting forward best hits from peptidase
2023-11-23 06:36:35,036 - Getting reverse best hits from peptidase
2023-11-23 06:36:38,105 - Getting descriptions of hits from peptidase
2023-11-23 06:36:38,833 - Getting hits from pfam
2023-11-23 06:36:52,249 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_4 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 06:37:06,423 - Merging ORF annotations
2023-11-23 06:37:57,430 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 06:38:18,537 - Annotating A40_bin_1
2023-11-23 06:38:34,212 - Turning genes from prodigal to mmseqs2 db
2023-11-23 06:38:37,540 - Getting hits from kofam
2023-11-23 06:49:02,980 - Getting forward best hits from peptidase
2023-11-23 06:49:10,259 - Getting reverse best hits from peptidase
2023-11-23 06:49:12,995 - Getting descriptions of hits from peptidase
2023-11-23 06:49:13,452 - Getting hits from pfam
2023-11-23 06:49:24,082 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 06:49:33,109 - Merging ORF annotations
2023-11-23 06:50:04,233 - Annotating A19_bin_4
2023-11-23 06:50:18,613 - Turning genes from prodigal to mmseqs2 db
2023-11-23 06:50:22,011 - Getting hits from kofam
2023-11-23 07:11:17,268 - Getting forward best hits from peptidase
2023-11-23 07:11:28,611 - Getting reverse best hits from peptidase
2023-11-23 07:11:31,661 - Getting descriptions of hits from peptidase
2023-11-23 07:11:32,265 - Getting hits from pfam
2023-11-23 07:11:44,882 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 07:11:58,860 - Merging ORF annotations
2023-11-23 07:12:52,403 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 07:13:13,615 - Annotating A17_bin_4
2023-11-23 07:14:06,843 - Turning genes from prodigal to mmseqs2 db
2023-11-23 07:14:10,196 - Getting hits from kofam
2023-11-23 07:32:18,639 - Getting forward best hits from peptidase
2023-11-23 07:32:32,875 - Getting reverse best hits from peptidase
2023-11-23 07:32:36,046 - Getting descriptions of hits from peptidase
2023-11-23 07:32:36,867 - Getting hits from pfam
2023-11-23 07:32:50,230 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 07:33:09,211 - Merging ORF annotations
2023-11-23 07:34:14,110 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 07:34:44,473 - Annotating A35_bin_1
2023-11-23 07:34:47,234 - Turning genes from prodigal to mmseqs2 db
2023-11-23 07:34:50,384 - Getting hits from kofam
2023-11-23 07:40:59,398 - Getting forward best hits from peptidase
2023-11-23 07:41:03,323 - Getting reverse best hits from peptidase
2023-11-23 07:41:05,934 - Getting descriptions of hits from peptidase
2023-11-23 07:41:06,069 - Getting hits from pfam
2023-11-23 07:41:15,215 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 07:41:20,643 - Merging ORF annotations
2023-11-23 07:41:36,810 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 07:41:38,976 - Annotating A10_bin_4
2023-11-23 07:42:37,231 - Turning genes from prodigal to mmseqs2 db
2023-11-23 07:42:40,589 - Getting hits from kofam
2023-11-23 07:57:02,830 - Getting forward best hits from peptidase
2023-11-23 07:57:13,708 - Getting reverse best hits from peptidase
2023-11-23 07:57:16,382 - Getting descriptions of hits from peptidase
2023-11-23 07:57:17,163 - Getting hits from pfam
2023-11-23 07:57:29,107 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 07:57:42,987 - Merging ORF annotations
2023-11-23 07:58:15,200 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 07:58:19,805 - Annotating A10_bin_1
2023-11-23 07:58:42,468 - Turning genes from prodigal to mmseqs2 db
2023-11-23 07:58:45,686 - Getting hits from kofam
2023-11-23 08:15:07,822 - Getting forward best hits from peptidase
2023-11-23 08:15:20,468 - Getting reverse best hits from peptidase
2023-11-23 08:15:23,387 - Getting descriptions of hits from peptidase
2023-11-23 08:15:23,915 - Getting hits from pfam
2023-11-23 08:15:37,263 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 08:15:53,597 - Merging ORF annotations
2023-11-23 08:16:37,612 - Annotating A25_bin_1
2023-11-23 08:17:43,631 - Turning genes from prodigal to mmseqs2 db
2023-11-23 08:17:46,962 - Getting hits from kofam
2023-11-23 08:32:23,289 - Getting forward best hits from peptidase
2023-11-23 08:32:34,592 - Getting reverse best hits from peptidase
2023-11-23 08:32:37,524 - Getting descriptions of hits from peptidase
2023-11-23 08:32:38,138 - Getting hits from pfam
2023-11-23 08:32:50,212 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 08:33:04,425 - Merging ORF annotations
2023-11-23 08:33:35,043 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 08:33:42,952 - Annotating A25_bin_2
2023-11-23 08:34:13,483 - Turning genes from prodigal to mmseqs2 db
2023-11-23 08:34:16,858 - Getting hits from kofam
2023-11-23 08:47:30,970 - Getting forward best hits from peptidase
2023-11-23 08:47:39,392 - Getting reverse best hits from peptidase
2023-11-23 08:47:41,716 - Getting descriptions of hits from peptidase
2023-11-23 08:47:42,112 - Getting hits from pfam
2023-11-23 08:47:53,381 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 08:48:04,496 - Merging ORF annotations
2023-11-23 08:48:17,755 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 08:48:19,136 - Annotating A28_bin_1
2023-11-23 08:48:21,594 - Turning genes from prodigal to mmseqs2 db
2023-11-23 08:48:24,717 - Getting hits from kofam
2023-11-23 08:54:39,785 - Getting forward best hits from peptidase
2023-11-23 08:54:43,660 - Getting reverse best hits from peptidase
2023-11-23 08:54:46,728 - Getting descriptions of hits from peptidase
2023-11-23 08:54:46,832 - Getting hits from pfam
2023-11-23 08:54:55,866 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 08:55:01,343 - Merging ORF annotations
2023-11-23 08:55:19,672 - Annotating A16_bin_2
2023-11-23 08:55:51,169 - Turning genes from prodigal to mmseqs2 db
2023-11-23 08:55:54,751 - Getting hits from kofam
2023-11-23 09:13:15,391 - Getting forward best hits from peptidase
2023-11-23 09:13:31,169 - Getting reverse best hits from peptidase
2023-11-23 09:13:34,958 - Getting descriptions of hits from peptidase
2023-11-23 09:13:35,962 - Getting hits from pfam
2023-11-23 09:13:50,404 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 09:14:09,587 - Merging ORF annotations
2023-11-23 09:15:00,205 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 09:15:19,699 - Annotating A35_bin_3
2023-11-23 09:15:23,269 - Turning genes from prodigal to mmseqs2 db
2023-11-23 09:15:26,473 - Getting hits from kofam
2023-11-23 09:23:39,071 - Getting forward best hits from peptidase
2023-11-23 09:23:43,979 - Getting reverse best hits from peptidase
2023-11-23 09:23:46,716 - Getting descriptions of hits from peptidase
2023-11-23 09:23:47,021 - Getting hits from pfam
2023-11-23 09:23:56,917 - Getting hits from dbCAN
2023-11-23 09:24:03,051 - Merging ORF annotations
2023-11-23 09:24:23,654 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 09:24:26,909 - Annotating A54_bin_4
2023-11-23 09:24:33,304 - Turning genes from prodigal to mmseqs2 db
2023-11-23 09:24:36,651 - Getting hits from kofam
2023-11-23 09:34:58,849 - Getting forward best hits from peptidase
2023-11-23 09:35:05,805 - Getting reverse best hits from peptidase
2023-11-23 09:35:08,989 - Getting descriptions of hits from peptidase
2023-11-23 09:35:09,469 - Getting hits from pfam
2023-11-23 09:35:19,977 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 09:35:28,519 - Merging ORF annotations
2023-11-23 09:35:59,797 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 09:36:06,354 - Annotating A47_bin_2
2023-11-23 09:36:58,794 - Turning genes from prodigal to mmseqs2 db
2023-11-23 09:37:02,159 - Getting hits from kofam
2023-11-23 09:53:58,204 - Getting forward best hits from peptidase
2023-11-23 09:54:11,183 - Getting reverse best hits from peptidase
2023-11-23 09:54:15,004 - Getting descriptions of hits from peptidase
2023-11-23 09:54:15,788 - Getting hits from pfam
2023-11-23 09:54:28,940 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 09:54:47,110 - Merging ORF annotations
2023-11-23 09:55:49,249 - Annotating A46_bin_3
2023-11-23 09:55:54,864 - Turning genes from prodigal to mmseqs2 db
2023-11-23 09:55:58,095 - Getting hits from kofam
2023-11-23 10:07:22,048 - Getting forward best hits from peptidase
2023-11-23 10:07:28,274 - Getting reverse best hits from peptidase
2023-11-23 10:07:30,891 - Getting descriptions of hits from peptidase
2023-11-23 10:07:31,193 - Getting hits from pfam
2023-11-23 10:07:41,395 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
2023-11-23 10:07:49,453 - Merging ORF annotations
2023-11-23 10:08:06,298 - No rRNAs were detected, no rrnas.tsv file will be created.
2023-11-23 10:08:09,324 - Annotating A10_bin_6
2023-11-23 10:08:23,193 - Turning genes from prodigal to mmseqs2 db
2023-11-23 10:08:26,356 - Getting hits from kofam
2023-11-23 10:20:09,861 - Getting forward best hits from peptidase
2023-11-23 10:20:16,470 - Getting reverse best hits from peptidase
2023-11-23 10:20:19,122 - Getting descriptions of hits from peptidase
2023-11-23 10:20:19,379 - Getting hits from pfam
2023-11-23 10:20:30,052 - Getting hits from dbCAN
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glycos_transf_2 look like an id from dbcan_description
  warnings.warn(
/home/u14/mtoucedasuarez/.conda/envs/DRAM/lib/python3.10/site-packages/mag_annotator/database_handler.py:215: UserWarning: No descriptions were found for your id's. Does this GT2_Glyco_tranf_2_3 look like an id from dbcan_description
  warnings.warn(
2023-11-23 10:20:39,511 - Merging ORF annotations
2023-11-23 10:20:57,242 - Annotations complete, processing annotations
2023-11-23 10:21:09,614 - Completed annotations
2023-11-23 10:21:19,527 - The log file is created at /xdisk/barberan/mtoucedasuarez/urban/mags/dram_annotation/genome_summaries/distill.log
2023-11-23 10:21:20,482 - Note: the fallowing id fields were not in the annotations file and are not being used: ['kegg_genes_id', 'kegg_id', 'camper_id', 'fegenie_id', 'sulfur_id', 'methyl_id'], but these are ['ko_id', 'kegg_hit', 'peptidase_family', 'cazy_best_hit', 'pfam_hits']
2023-11-23 10:21:20,589 - Retrieved database locations and descriptions
2023-11-23 10:21:20,700 - Calculated genome statistics
2023-11-23 10:21:40,888 - Generated genome metabolism summary
2023-11-23 10:24:36,438 - Generated product heatmap and table
2023-11-23 10:24:36,439 - Completed distillation
