	sample	type	site	total_abundance
RC.T1.3	RC.T1.3	natural	Rose Canyon	5246251
RC.T1.6	RC.T1.6	natural	Rose Canyon	5109032
RC.T1.9	RC.T1.9	natural	Rose Canyon	3432792
SC.T1.3	SC.T1.3	natural	Sabino Canyon	4502389
SC.T1.6	SC.T1.6	natural	Sabino Canyon	2352294
SC.T1.9	SC.T1.9	natural	Sabino Canyon	4785931
Ex45.T1.3	Ex45.T1.3	pasture-old	Ex45	3866646
Ex45.T1.6	Ex45.T1.6	pasture-old	Ex45	4022881
Ex45.T1.9	Ex45.T1.9	pasture-old	Ex45	2966484
UAB.T1.3	UAB.T1.3	pasture-old	UAB	7595420
UAB.T1.6	UAB.T1.6	pasture-old	UAB	8235899
UAB.T1.9	UAB.T1.9	pasture-old	UAB	9811012
11B.T1.3	11B.T1.3	pasture-recent	11	3488163
11B.T1.6	11B.T1.6	pasture-recent	11	2798844
11B.T1.9	11B.T1.9	pasture-recent	11	2878585
8.T1.3	8.T1.3	pasture-recent	8	21881727
8.T1.6	8.T1.6	pasture-recent	8	14000051
8.T1.9	8.T1.9	pasture-recent	8	8959730
HP.T1.3	HP.T1.3	urban	Himmel Park	6927431
HP.T1.6	HP.T1.6	urban	Himmel Park	4837613
HP.T1.9	HP.T1.9	urban	Himmel Park	4577594
RP.T1.3	RP.T1.3	urban	Reid Park	3860935
RP.T1.6	RP.T1.6	urban	Reid Park	10731709
RP.T1.9	RP.T1.9	urban	Reid Park	5555618
