11B-T1-3_contig.fa_sel1_provirus.fa
11B-T1-3_contig.fa_sel1_viral.fa
11B-T1-6_contig.fa_sel1_provirus.fa
11B-T1-6_contig.fa_sel1_viral.fa
11B-T1-9_contig.fa_sel1_provirus.fa
11B-T1-9_contig.fa_sel1_viral.fa
8-T1-3_contig.fa_sel1_provirus.fa
8-T1-3_contig.fa_sel1_viral.fa
8-T1-6_contig.fa_sel1_provirus.fa
8-T1-6_contig.fa_sel1_viral.fa
8-T1-9_contig.fa_sel1_provirus.fa
8-T1-9_contig.fa_sel1_viral.fa
Ex45-T1-3_contig.fa_sel1_provirus.fa
Ex45-T1-3_contig.fa_sel1_viral.fa
Ex45-T1-6_contig.fa_sel1_provirus.fa
Ex45-T1-6_contig.fa_sel1_viral.fa
Ex45-T1-9_contig.fa_sel1_provirus.fa
Ex45-T1-9_contig.fa_sel1_viral.fa
HP-T1-3_contig.fa_sel1_provirus.fa
HP-T1-3_contig.fa_sel1_viral.fa
HP-T1-6_contig.fa_sel1_provirus.fa
HP-T1-6_contig.fa_sel1_viral.fa
HP-T1-9_contig.fa_sel1_provirus.fa
HP-T1-9_contig.fa_sel1_viral.fa
RC-T1-3_contig.fa_sel1_provirus.fa
RC-T1-3_contig.fa_sel1_viral.fa
RC-T1-6_contig.fa_sel1_provirus.fa
RC-T1-6_contig.fa_sel1_viral.fa
RC-T1-9_contig.fa_sel1_provirus.fa
RC-T1-9_contig.fa_sel1_viral.fa
RP-T1-3_contig.fa_sel1_provirus.fa
RP-T1-3_contig.fa_sel1_viral.fa
RP-T1-6_contig.fa_sel1_provirus.fa
RP-T1-6_contig.fa_sel1_viral.fa
RP-T1-9_contig.fa_sel1_provirus.fa
RP-T1-9_contig.fa_sel1_viral.fa
SC-T1-3_contig.fa_sel1_provirus.fa
SC-T1-3_contig.fa_sel1_viral.fa
SC-T1-6_contig.fa_sel1_provirus.fa
SC-T1-6_contig.fa_sel1_viral.fa
SC-T1-9_contig.fa_sel1_provirus.fa
SC-T1-9_contig.fa_sel1_viral.fa
UAB-T1-3_contig.fa_sel1_provirus.fa
UAB-T1-3_contig.fa_sel1_viral.fa
UAB-T1-6_contig.fa_sel1_provirus.fa
UAB-T1-6_contig.fa_sel1_viral.fa
UAB-T1-9_contig.fa_sel1_provirus.fa
UAB-T1-9_contig.fa_sel1_viral.fa
