{
  "version": "1.2",
  "dbname": "urban_mags_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Urban mags",
  "number-of-letters": 344552194,
  "number-of-sequences": 54254,
  "last-updated": "2023-11-20T16:56:00",
  "number-of-volumes": 1,
  "bytes-total": 92130507,
  "bytes-to-cache": 86823114,
  "files": [
    "urban_mags_db.ndb",
    "urban_mags_db.nhr",
    "urban_mags_db.nin",
    "urban_mags_db.not",
    "urban_mags_db.nsq",
    "urban_mags_db.ntf",
    "urban_mags_db.nto"
  ]
}
