2023-07-13 06:12:55.500130: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-07-13 06:12:59.394415: W tensorflow/tsl/platform/default/dso_loader.cc:66] Could not load dynamic library 'libnvinfer.so.8'; dlerror: libnvinfer.so.8: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/ohpc/pub/apps/anaconda/2022.05/lib:/opt/ohpc/pub/mpi/openmpi3-gnu8/3.1.4/lib:/opt/ohpc/pub/compiler/gcc/8.3.0/lib64
2023-07-13 06:12:59.396343: W tensorflow/tsl/platform/default/dso_loader.cc:66] Could not load dynamic library 'libnvinfer_plugin.so.8'; dlerror: libnvinfer_plugin.so.8: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/ohpc/pub/apps/anaconda/2022.05/lib:/opt/ohpc/pub/mpi/openmpi3-gnu8/3.1.4/lib:/opt/ohpc/pub/compiler/gcc/8.3.0/lib64
2023-07-13 06:12:59.396354: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 0/13 [00:00<?, ?ba/s] 15%|█▌        | 2/13 [00:00<00:00, 19.13ba/s] 38%|███▊      | 5/13 [00:00<00:00, 22.82ba/s] 62%|██████▏   | 8/13 [00:00<00:00, 23.92ba/s] 85%|████████▍ | 11/13 [00:00<00:00, 24.69ba/s]100%|██████████| 13/13 [00:00<00:00, 25.91ba/s]
  0%|          | 0/13 [00:00<?, ?ba/s] 23%|██▎       | 3/13 [00:00<00:00, 24.61ba/s] 46%|████▌     | 6/13 [00:00<00:00, 24.74ba/s] 69%|██████▉   | 9/13 [00:00<00:00, 24.73ba/s] 92%|█████████▏| 12/13 [00:00<00:00, 24.80ba/s]100%|██████████| 13/13 [00:00<00:00, 26.72ba/s]
The following columns in the test set  don't have a corresponding argument in `BertForSequenceClassification.forward` and have been ignored: text.
***** Running Prediction *****
  Num examples = 12015
  Batch size = 32
  0%|          | 0/376 [00:00<?, ?it/s]  1%|          | 2/376 [00:00<01:55,  3.25it/s]  1%|          | 3/376 [00:00<01:34,  3.94it/s]  1%|          | 4/376 [00:01<01:28,  4.22it/s]  1%|▏         | 5/376 [00:01<01:16,  4.86it/s]  2%|▏         | 6/376 [00:01<01:27,  4.21it/s]  2%|▏         | 7/376 [00:02<02:04,  2.96it/s]  2%|▏         | 8/376 [00:02<01:56,  3.16it/s]  2%|▏         | 9/376 [00:02<02:01,  3.02it/s]  3%|▎         | 10/376 [00:02<01:47,  3.40it/s]  3%|▎         | 11/376 [00:03<01:34,  3.87it/s]  3%|▎         | 12/376 [00:03<01:48,  3.34it/s]  3%|▎         | 13/376 [00:03<01:38,  3.68it/s]  4%|▎         | 14/376 [00:03<01:28,  4.11it/s]  4%|▍         | 15/376 [00:04<01:24,  4.30it/s]  4%|▍         | 16/376 [00:04<01:27,  4.10it/s]  5%|▍         | 17/376 [00:04<01:27,  4.12it/s]  5%|▍         | 18/376 [00:05<02:03,  2.91it/s]  5%|▌         | 19/376 [00:05<01:51,  3.20it/s]  5%|▌         | 20/376 [00:05<01:46,  3.34it/s]  6%|▌         | 21/376 [00:05<01:33,  3.80it/s]  6%|▌         | 22/376 [00:05<01:24,  4.21it/s]  6%|▌         | 23/376 [00:06<01:27,  4.05it/s]  6%|▋         | 24/376 [00:06<01:39,  3.54it/s]  7%|▋         | 25/376 [00:06<01:28,  3.98it/s]  7%|▋         | 26/376 [00:07<01:42,  3.41it/s]  7%|▋         | 27/376 [00:07<01:30,  3.86it/s]  7%|▋         | 28/376 [00:08<02:20,  2.47it/s]  8%|▊         | 29/376 [00:08<01:56,  2.97it/s]  8%|▊         | 30/376 [00:08<01:56,  2.98it/s]  8%|▊         | 31/376 [00:09<02:31,  2.28it/s]  9%|▊         | 32/376 [00:10<03:31,  1.63it/s]  9%|▉         | 33/376 [00:12<05:22,  1.06it/s]  9%|▉         | 34/376 [00:12<04:41,  1.21it/s]  9%|▉         | 35/376 [00:14<06:15,  1.10s/it] 10%|▉         | 36/376 [00:14<04:46,  1.19it/s] 10%|▉         | 37/376 [00:15<04:35,  1.23it/s] 10%|█         | 38/376 [00:15<03:33,  1.58it/s] 10%|█         | 39/376 [00:15<03:02,  1.84it/s] 11%|█         | 40/376 [00:16<02:31,  2.21it/s] 11%|█         | 41/376 [00:16<02:25,  2.30it/s] 11%|█         | 42/376 [00:17<02:45,  2.01it/s] 11%|█▏        | 43/376 [00:17<02:16,  2.44it/s] 12%|█▏        | 44/376 [00:17<02:08,  2.58it/s] 12%|█▏        | 45/376 [00:17<01:50,  3.00it/s] 12%|█▏        | 46/376 [00:18<02:14,  2.45it/s] 12%|█▎        | 47/376 [00:19<02:37,  2.09it/s] 13%|█▎        | 48/376 [00:19<02:31,  2.16it/s] 13%|█▎        | 49/376 [00:20<03:14,  1.68it/s] 13%|█▎        | 50/376 [00:20<03:09,  1.72it/s] 14%|█▎        | 51/376 [00:21<02:32,  2.13it/s] 14%|█▍        | 52/376 [00:21<02:39,  2.03it/s] 14%|█▍        | 53/376 [00:22<02:29,  2.16it/s] 14%|█▍        | 54/376 [00:22<03:02,  1.77it/s] 15%|█▍        | 55/376 [00:23<02:30,  2.14it/s] 15%|█▍        | 56/376 [00:23<02:13,  2.39it/s] 15%|█▌        | 57/376 [00:23<01:50,  2.89it/s] 15%|█▌        | 58/376 [00:23<01:33,  3.39it/s] 16%|█▌        | 59/376 [00:24<01:25,  3.71it/s] 16%|█▌        | 60/376 [00:24<01:16,  4.13it/s] 16%|█▌        | 61/376 [00:26<04:00,  1.31it/s] 16%|█▋        | 62/376 [00:26<03:04,  1.70it/s] 17%|█▋        | 63/376 [00:26<02:28,  2.11it/s] 17%|█▋        | 64/376 [00:26<02:00,  2.60it/s] 17%|█▋        | 65/376 [00:26<01:43,  3.01it/s] 18%|█▊        | 66/376 [00:27<01:37,  3.19it/s] 18%|█▊        | 67/376 [00:27<01:32,  3.33it/s] 18%|█▊        | 68/376 [00:27<01:26,  3.55it/s] 18%|█▊        | 69/376 [00:28<01:28,  3.48it/s] 19%|█▊        | 70/376 [00:28<01:32,  3.32it/s] 19%|█▉        | 71/376 [00:28<01:37,  3.12it/s] 19%|█▉        | 72/376 [00:29<01:41,  3.00it/s] 19%|█▉        | 73/376 [00:29<01:43,  2.92it/s] 20%|█▉        | 74/376 [00:29<01:56,  2.59it/s] 20%|█▉        | 75/376 [00:30<02:13,  2.25it/s] 20%|██        | 76/376 [00:30<02:06,  2.38it/s] 20%|██        | 77/376 [00:31<01:55,  2.60it/s] 21%|██        | 78/376 [00:32<02:40,  1.85it/s] 21%|██        | 79/376 [00:33<03:27,  1.43it/s] 21%|██▏       | 80/376 [00:33<02:59,  1.65it/s] 22%|██▏       | 81/376 [00:33<02:23,  2.05it/s] 22%|██▏       | 82/376 [00:34<03:05,  1.59it/s] 22%|██▏       | 83/376 [00:34<02:24,  2.02it/s] 22%|██▏       | 84/376 [00:35<01:59,  2.44it/s] 23%|██▎       | 85/376 [00:35<01:46,  2.72it/s] 23%|██▎       | 86/376 [00:35<01:48,  2.67it/s] 23%|██▎       | 87/376 [00:36<01:41,  2.83it/s] 23%|██▎       | 88/376 [00:36<01:42,  2.81it/s] 24%|██▎       | 89/376 [00:37<02:20,  2.04it/s] 24%|██▍       | 90/376 [00:37<01:50,  2.58it/s] 24%|██▍       | 91/376 [00:38<02:12,  2.15it/s] 24%|██▍       | 92/376 [00:38<01:52,  2.52it/s] 25%|██▍       | 93/376 [00:38<01:33,  3.02it/s] 25%|██▌       | 94/376 [00:39<01:52,  2.52it/s] 25%|██▌       | 95/376 [00:39<01:35,  2.93it/s] 26%|██▌       | 96/376 [00:39<01:37,  2.88it/s] 26%|██▌       | 97/376 [00:40<01:43,  2.70it/s] 26%|██▌       | 98/376 [00:40<01:42,  2.71it/s] 26%|██▋       | 99/376 [00:40<01:44,  2.66it/s] 27%|██▋       | 100/376 [00:41<02:00,  2.29it/s] 27%|██▋       | 101/376 [00:41<01:59,  2.30it/s] 27%|██▋       | 102/376 [00:42<01:42,  2.66it/s] 27%|██▋       | 103/376 [00:42<01:36,  2.83it/s] 28%|██▊       | 104/376 [00:42<01:26,  3.13it/s] 28%|██▊       | 105/376 [00:42<01:25,  3.18it/s] 28%|██▊       | 106/376 [00:46<05:28,  1.22s/it] 28%|██▊       | 107/376 [00:46<04:28,  1.00it/s] 29%|██▊       | 108/376 [00:46<03:23,  1.31it/s] 29%|██▉       | 109/376 [00:47<03:16,  1.36it/s] 29%|██▉       | 110/376 [00:47<02:33,  1.73it/s] 30%|██▉       | 111/376 [00:48<02:18,  1.92it/s] 30%|██▉       | 112/376 [00:48<02:00,  2.19it/s] 30%|███       | 113/376 [00:48<01:50,  2.39it/s] 30%|███       | 114/376 [00:49<01:42,  2.54it/s] 31%|███       | 115/376 [00:49<01:30,  2.88it/s] 31%|███       | 116/376 [00:49<01:17,  3.38it/s] 31%|███       | 117/376 [00:49<01:07,  3.84it/s] 31%|███▏      | 118/376 [00:49<00:58,  4.41it/s] 32%|███▏      | 119/376 [00:50<01:20,  3.19it/s] 32%|███▏      | 120/376 [00:51<02:10,  1.96it/s] 32%|███▏      | 121/376 [00:51<01:47,  2.38it/s] 32%|███▏      | 122/376 [00:51<01:35,  2.67it/s] 33%|███▎      | 123/376 [00:52<01:40,  2.51it/s] 33%|███▎      | 124/376 [00:52<01:33,  2.70it/s] 33%|███▎      | 125/376 [00:53<01:41,  2.46it/s] 34%|███▎      | 126/376 [00:53<01:38,  2.54it/s] 34%|███▍      | 127/376 [00:53<01:21,  3.05it/s] 34%|███▍      | 128/376 [00:53<01:21,  3.03it/s] 34%|███▍      | 129/376 [00:54<01:12,  3.41it/s] 35%|███▍      | 130/376 [00:54<01:05,  3.73it/s] 35%|███▍      | 131/376 [00:54<01:23,  2.92it/s] 35%|███▌      | 132/376 [00:55<01:18,  3.12it/s] 35%|███▌      | 133/376 [00:55<01:13,  3.28it/s] 36%|███▌      | 134/376 [00:55<01:33,  2.59it/s] 36%|███▌      | 135/376 [00:56<01:22,  2.93it/s] 36%|███▌      | 136/376 [00:56<01:16,  3.13it/s] 36%|███▋      | 137/376 [00:56<01:12,  3.29it/s] 37%|███▋      | 138/376 [00:57<01:09,  3.42it/s] 37%|███▋      | 139/376 [00:57<01:18,  3.02it/s] 37%|███▋      | 140/376 [00:58<01:42,  2.31it/s] 38%|███▊      | 141/376 [00:58<01:32,  2.54it/s] 38%|███▊      | 142/376 [00:58<01:18,  2.96it/s] 38%|███▊      | 143/376 [00:58<01:20,  2.90it/s] 38%|███▊      | 144/376 [00:59<01:14,  3.11it/s] 39%|███▊      | 145/376 [00:59<01:08,  3.37it/s] 39%|███▉      | 146/376 [00:59<01:02,  3.71it/s] 39%|███▉      | 147/376 [00:59<00:55,  4.13it/s] 39%|███▉      | 148/376 [01:00<00:50,  4.50it/s] 40%|███▉      | 149/376 [01:00<00:47,  4.79it/s] 40%|███▉      | 150/376 [01:00<01:03,  3.55it/s] 40%|████      | 151/376 [01:00<01:00,  3.72it/s] 40%|████      | 152/376 [01:01<00:56,  3.99it/s] 41%|████      | 153/376 [01:01<01:05,  3.42it/s] 41%|████      | 154/376 [01:01<00:55,  4.03it/s] 41%|████      | 155/376 [01:01<00:50,  4.41it/s] 41%|████▏     | 156/376 [01:02<00:46,  4.72it/s] 42%|████▏     | 157/376 [01:02<01:08,  3.21it/s] 42%|████▏     | 158/376 [01:02<01:05,  3.35it/s] 42%|████▏     | 159/376 [01:03<01:02,  3.45it/s] 43%|████▎     | 160/376 [01:03<00:57,  3.77it/s] 43%|████▎     | 161/376 [01:03<00:53,  4.02it/s] 43%|████▎     | 162/376 [01:03<00:56,  3.78it/s] 43%|████▎     | 163/376 [01:04<01:28,  2.41it/s] 44%|████▎     | 164/376 [01:05<01:46,  1.99it/s] 44%|████▍     | 165/376 [01:05<01:31,  2.31it/s] 44%|████▍     | 166/376 [01:05<01:28,  2.37it/s] 44%|████▍     | 167/376 [01:06<01:18,  2.67it/s] 45%|████▍     | 168/376 [01:06<01:11,  2.92it/s] 45%|████▍     | 169/376 [01:07<01:59,  1.73it/s] 45%|████▌     | 170/376 [01:07<01:35,  2.15it/s] 45%|████▌     | 171/376 [01:08<01:25,  2.40it/s] 46%|████▌     | 172/376 [01:08<01:15,  2.69it/s] 46%|████▌     | 173/376 [01:08<01:12,  2.79it/s] 46%|████▋     | 174/376 [01:09<01:25,  2.36it/s] 47%|████▋     | 175/376 [01:09<01:14,  2.71it/s] 47%|████▋     | 176/376 [01:09<01:04,  3.12it/s] 47%|████▋     | 177/376 [01:09<00:55,  3.61it/s] 47%|████▋     | 178/376 [01:10<00:50,  3.90it/s] 48%|████▊     | 179/376 [01:11<01:47,  1.84it/s] 48%|████▊     | 180/376 [01:11<01:26,  2.26it/s] 48%|████▊     | 181/376 [01:11<01:17,  2.50it/s] 48%|████▊     | 182/376 [01:12<01:08,  2.85it/s] 49%|████▊     | 183/376 [01:12<01:13,  2.62it/s] 49%|████▉     | 184/376 [01:12<01:10,  2.73it/s] 49%|████▉     | 185/376 [01:13<00:59,  3.23it/s] 49%|████▉     | 186/376 [01:13<01:03,  3.00it/s] 50%|████▉     | 187/376 [01:13<00:54,  3.48it/s] 50%|█████     | 188/376 [01:14<01:24,  2.21it/s] 50%|█████     | 189/376 [01:14<01:10,  2.64it/s] 51%|█████     | 190/376 [01:14<01:00,  3.05it/s] 51%|█████     | 191/376 [01:15<00:54,  3.42it/s] 51%|█████     | 192/376 [01:16<01:33,  1.98it/s] 51%|█████▏    | 193/376 [01:16<01:16,  2.40it/s] 52%|█████▏    | 194/376 [01:16<01:02,  2.90it/s] 52%|█████▏    | 195/376 [01:16<01:03,  2.85it/s] 52%|█████▏    | 196/376 [01:17<00:55,  3.25it/s] 52%|█████▏    | 197/376 [01:17<01:25,  2.10it/s] 53%|█████▎    | 198/376 [01:18<01:25,  2.08it/s] 53%|█████▎    | 199/376 [01:18<01:13,  2.40it/s] 53%|█████▎    | 200/376 [01:18<01:08,  2.55it/s] 53%|█████▎    | 201/376 [01:19<01:25,  2.06it/s] 54%|█████▎    | 202/376 [01:19<01:10,  2.48it/s] 54%|█████▍    | 203/376 [01:20<01:22,  2.10it/s] 54%|█████▍    | 204/376 [01:21<01:35,  1.80it/s] 55%|█████▍    | 205/376 [01:21<01:18,  2.17it/s] 55%|█████▍    | 206/376 [01:21<01:10,  2.42it/s] 55%|█████▌    | 207/376 [01:22<01:27,  1.92it/s] 55%|█████▌    | 208/376 [01:22<01:10,  2.40it/s] 56%|█████▌    | 209/376 [01:23<01:00,  2.75it/s] 56%|█████▌    | 210/376 [01:23<00:55,  2.98it/s] 56%|█████▌    | 211/376 [01:23<00:50,  3.26it/s] 56%|█████▋    | 212/376 [01:23<00:43,  3.73it/s] 57%|█████▋    | 213/376 [01:23<00:42,  3.85it/s] 57%|█████▋    | 214/376 [01:24<00:41,  3.94it/s] 57%|█████▋    | 215/376 [01:24<01:01,  2.63it/s] 57%|█████▋    | 216/376 [01:25<01:10,  2.27it/s] 58%|█████▊    | 217/376 [01:25<00:57,  2.76it/s] 58%|█████▊    | 218/376 [01:26<01:12,  2.19it/s] 58%|█████▊    | 219/376 [01:26<01:10,  2.24it/s] 59%|█████▊    | 220/376 [01:26<00:57,  2.73it/s] 59%|█████▉    | 221/376 [01:27<01:20,  1.93it/s] 59%|█████▉    | 222/376 [01:27<01:03,  2.41it/s] 59%|█████▉    | 223/376 [01:28<00:54,  2.83it/s] 60%|█████▉    | 224/376 [01:28<00:52,  2.88it/s] 60%|█████▉    | 225/376 [01:30<01:45,  1.43it/s] 60%|██████    | 226/376 [01:30<01:28,  1.69it/s] 60%|██████    | 227/376 [01:31<01:33,  1.60it/s] 61%|██████    | 228/376 [01:31<01:29,  1.66it/s] 61%|██████    | 229/376 [01:31<01:16,  1.92it/s] 61%|██████    | 230/376 [01:32<01:06,  2.19it/s] 61%|██████▏   | 231/376 [01:33<01:42,  1.42it/s] 62%|██████▏   | 232/376 [01:33<01:21,  1.77it/s] 62%|██████▏   | 233/376 [01:33<01:05,  2.18it/s] 62%|██████▏   | 234/376 [01:34<00:55,  2.55it/s] 62%|██████▎   | 235/376 [01:34<00:47,  2.97it/s] 63%|██████▎   | 236/376 [01:34<00:41,  3.35it/s] 63%|██████▎   | 237/376 [01:35<00:51,  2.68it/s] 63%|██████▎   | 238/376 [01:35<00:44,  3.08it/s] 64%|██████▎   | 239/376 [01:35<00:48,  2.82it/s] 64%|██████▍   | 240/376 [01:35<00:39,  3.42it/s] 64%|██████▍   | 241/376 [01:36<00:36,  3.74it/s] 64%|██████▍   | 242/376 [01:36<00:34,  3.86it/s] 65%|██████▍   | 243/376 [01:36<00:31,  4.26it/s] 65%|██████▍   | 244/376 [01:36<00:31,  4.24it/s] 65%|██████▌   | 245/376 [01:37<00:31,  4.22it/s] 65%|██████▌   | 246/376 [01:38<01:00,  2.14it/s] 66%|██████▌   | 247/376 [01:38<00:59,  2.16it/s] 66%|██████▌   | 248/376 [01:38<00:48,  2.65it/s] 66%|██████▌   | 249/376 [01:38<00:42,  2.97it/s] 66%|██████▋   | 250/376 [01:39<00:45,  2.75it/s] 67%|██████▋   | 251/376 [01:39<00:38,  3.25it/s] 67%|██████▋   | 252/376 [01:39<00:35,  3.48it/s] 67%|██████▋   | 253/376 [01:40<00:33,  3.66it/s] 68%|██████▊   | 254/376 [01:40<00:32,  3.80it/s] 68%|██████▊   | 255/376 [01:40<00:29,  4.06it/s] 68%|██████▊   | 256/376 [01:41<00:53,  2.26it/s] 68%|██████▊   | 257/376 [01:41<00:55,  2.15it/s] 69%|██████▊   | 258/376 [01:42<00:46,  2.52it/s] 69%|██████▉   | 259/376 [01:42<00:37,  3.11it/s] 69%|██████▉   | 260/376 [01:42<00:33,  3.47it/s] 69%|██████▉   | 261/376 [01:42<00:29,  3.92it/s] 70%|██████▉   | 262/376 [01:42<00:27,  4.15it/s] 70%|██████▉   | 263/376 [01:43<00:32,  3.49it/s] 70%|███████   | 264/376 [01:44<01:06,  1.67it/s] 70%|███████   | 265/376 [01:45<01:20,  1.38it/s] 71%|███████   | 266/376 [01:45<01:02,  1.75it/s] 71%|███████   | 267/376 [01:46<00:51,  2.12it/s] 71%|███████▏  | 268/376 [01:46<00:51,  2.09it/s] 72%|███████▏  | 269/376 [01:47<00:52,  2.04it/s] 72%|███████▏  | 270/376 [01:48<01:23,  1.27it/s] 72%|███████▏  | 271/376 [01:48<01:08,  1.54it/s] 72%|███████▏  | 272/376 [01:49<00:53,  1.93it/s] 73%|███████▎  | 273/376 [01:49<00:43,  2.35it/s] 73%|███████▎  | 274/376 [01:50<01:13,  1.40it/s] 73%|███████▎  | 275/376 [01:50<00:56,  1.77it/s] 73%|███████▎  | 276/376 [01:51<00:51,  1.95it/s] 74%|███████▎  | 277/376 [01:51<00:47,  2.10it/s] 74%|███████▍  | 278/376 [01:51<00:38,  2.52it/s] 74%|███████▍  | 279/376 [01:52<00:48,  2.00it/s] 74%|███████▍  | 280/376 [01:52<00:38,  2.48it/s] 75%|███████▍  | 281/376 [01:53<00:32,  2.90it/s] 75%|███████▌  | 282/376 [01:53<00:37,  2.53it/s] 75%|███████▌  | 283/376 [01:53<00:32,  2.87it/s] 76%|███████▌  | 284/376 [01:54<00:42,  2.19it/s] 76%|███████▌  | 285/376 [01:54<00:33,  2.68it/s] 76%|███████▌  | 286/376 [01:54<00:28,  3.18it/s] 76%|███████▋  | 287/376 [01:55<00:26,  3.32it/s] 77%|███████▋  | 288/376 [01:55<00:30,  2.88it/s] 77%|███████▋  | 289/376 [01:56<00:34,  2.51it/s] 77%|███████▋  | 290/376 [01:56<00:30,  2.85it/s] 77%|███████▋  | 291/376 [01:56<00:25,  3.35it/s] 78%|███████▊  | 292/376 [01:57<00:36,  2.28it/s] 78%|███████▊  | 293/376 [01:57<00:32,  2.58it/s] 78%|███████▊  | 294/376 [01:57<00:27,  2.99it/s] 78%|███████▊  | 295/376 [01:57<00:24,  3.37it/s] 79%|███████▊  | 296/376 [01:58<00:23,  3.47it/s] 79%|███████▉  | 297/376 [01:58<00:23,  3.32it/s] 79%|███████▉  | 298/376 [01:58<00:20,  3.78it/s] 80%|███████▉  | 299/376 [01:58<00:19,  4.04it/s] 80%|███████▉  | 300/376 [01:59<00:18,  4.08it/s] 80%|████████  | 301/376 [01:59<00:21,  3.45it/s] 80%|████████  | 302/376 [02:00<00:25,  2.94it/s] 81%|████████  | 303/376 [02:00<00:21,  3.33it/s] 81%|████████  | 304/376 [02:00<00:24,  2.88it/s] 81%|████████  | 305/376 [02:01<00:28,  2.45it/s] 81%|████████▏ | 306/376 [02:01<00:25,  2.80it/s] 82%|████████▏ | 307/376 [02:02<00:31,  2.16it/s] 82%|████████▏ | 308/376 [02:02<00:25,  2.65it/s] 82%|████████▏ | 309/376 [02:02<00:21,  3.15it/s] 82%|████████▏ | 310/376 [02:02<00:20,  3.20it/s] 83%|████████▎ | 311/376 [02:03<00:21,  3.05it/s] 83%|████████▎ | 312/376 [02:03<00:19,  3.22it/s] 83%|████████▎ | 313/376 [02:03<00:21,  2.98it/s] 84%|████████▎ | 314/376 [02:04<00:25,  2.39it/s] 84%|████████▍ | 315/376 [02:04<00:21,  2.89it/s] 84%|████████▍ | 316/376 [02:04<00:18,  3.28it/s] 84%|████████▍ | 317/376 [02:05<00:18,  3.19it/s] 85%|████████▍ | 318/376 [02:05<00:16,  3.43it/s] 85%|████████▍ | 319/376 [02:05<00:15,  3.75it/s] 85%|████████▌ | 320/376 [02:05<00:14,  3.87it/s] 85%|████████▌ | 321/376 [02:06<00:15,  3.45it/s] 86%|████████▌ | 322/376 [02:06<00:18,  2.94it/s] 86%|████████▌ | 323/376 [02:06<00:16,  3.23it/s] 86%|████████▌ | 324/376 [02:07<00:14,  3.70it/s] 86%|████████▋ | 325/376 [02:08<00:26,  1.93it/s] 87%|████████▋ | 326/376 [02:08<00:22,  2.26it/s] 87%|████████▋ | 327/376 [02:08<00:20,  2.44it/s] 87%|████████▋ | 328/376 [02:09<00:16,  2.86it/s] 88%|████████▊ | 329/376 [02:09<00:17,  2.76it/s] 88%|████████▊ | 330/376 [02:09<00:16,  2.83it/s] 88%|████████▊ | 331/376 [02:09<00:13,  3.22it/s] 88%|████████▊ | 332/376 [02:10<00:13,  3.16it/s] 89%|████████▊ | 333/376 [02:11<00:19,  2.25it/s] 89%|████████▉ | 334/376 [02:12<00:31,  1.35it/s] 89%|████████▉ | 335/376 [02:12<00:23,  1.78it/s] 89%|████████▉ | 336/376 [02:13<00:20,  1.99it/s] 90%|████████▉ | 337/376 [02:13<00:16,  2.36it/s] 90%|████████▉ | 338/376 [02:13<00:16,  2.25it/s] 90%|█████████ | 339/376 [02:13<00:14,  2.61it/s] 90%|█████████ | 340/376 [02:14<00:11,  3.21it/s] 91%|█████████ | 341/376 [02:14<00:09,  3.56it/s] 91%|█████████ | 342/376 [02:14<00:10,  3.18it/s] 91%|█████████ | 343/376 [02:15<00:16,  2.05it/s] 91%|█████████▏| 344/376 [02:16<00:18,  1.78it/s] 92%|█████████▏| 345/376 [02:17<00:18,  1.68it/s] 92%|█████████▏| 346/376 [02:17<00:14,  2.09it/s] 92%|█████████▏| 347/376 [02:17<00:10,  2.64it/s] 93%|█████████▎| 348/376 [02:17<00:10,  2.55it/s] 93%|█████████▎| 349/376 [02:19<00:17,  1.53it/s] 93%|█████████▎| 350/376 [02:19<00:15,  1.66it/s] 93%|█████████▎| 351/376 [02:19<00:13,  1.82it/s] 94%|█████████▎| 352/376 [02:20<00:11,  2.15it/s] 94%|█████████▍| 353/376 [02:20<00:10,  2.21it/s] 94%|█████████▍| 354/376 [02:20<00:08,  2.58it/s] 94%|█████████▍| 355/376 [02:21<00:11,  1.79it/s] 95%|█████████▍| 356/376 [02:22<00:10,  1.90it/s] 95%|█████████▍| 357/376 [02:22<00:08,  2.23it/s] 95%|█████████▌| 358/376 [02:23<00:09,  1.86it/s] 95%|█████████▌| 359/376 [02:26<00:20,  1.20s/it] 96%|█████████▌| 360/376 [02:27<00:18,  1.14s/it] 96%|█████████▌| 361/376 [02:27<00:12,  1.16it/s] 96%|█████████▋| 362/376 [02:27<00:09,  1.53it/s] 97%|█████████▋| 363/376 [02:27<00:06,  1.95it/s] 97%|█████████▋| 364/376 [02:27<00:05,  2.38it/s] 97%|█████████▋| 365/376 [02:27<00:03,  2.96it/s] 97%|█████████▋| 366/376 [02:28<00:02,  3.45it/s] 98%|█████████▊| 367/376 [02:28<00:02,  3.42it/s] 98%|█████████▊| 368/376 [02:29<00:03,  2.12it/s] 98%|█████████▊| 369/376 [02:31<00:07,  1.04s/it] 98%|█████████▊| 370/376 [02:33<00:06,  1.12s/it] 99%|█████████▊| 371/376 [02:33<00:04,  1.12it/s] 99%|█████████▉| 372/376 [02:33<00:03,  1.33it/s] 99%|█████████▉| 373/376 [02:34<00:01,  1.67it/s] 99%|█████████▉| 374/376 [02:34<00:00,  2.03it/s]100%|█████████▉| 375/376 [02:34<00:00,  2.46it/s]100%|██████████| 376/376 [02:34<00:00,  2.38it/s]100%|██████████| 376/376 [02:35<00:00,  2.42it/s]
